ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement[Architecture]'),'2;1');
FILE_NAME('/Users/lukesanzone/Downloads/_Farber-Haines [2521].ifc','2026-04-19T16:19:29',('Architect'),('Nemetschek Vectorworks, Inc.'),'Vectorworks Architect 2026 Update 2 (Build 841021) by Vectorworks, Inc.','Macintosh','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#2= IFCACTORROLE(.ARCHITECT.,$,$);
#3= IFCTELECOMADDRESS($,$,$,$,$,$,$,'www.vectorworks.net',$);
#4= IFCPOSTALADDRESS($,$,$,'Architect',$,$,$,$,$,$);
#1= IFCPERSON($,'Architect',$,$,$,$,(#2),(#3,#4));
#6= IFCACTORROLE(.ARCHITECT.,$,$);
#7= IFCTELECOMADDRESS($,$,$,$,$,$,$,'www.vectorworks.net',$);
#8= IFCPOSTALADDRESS($,$,$,'Architecture',$,$,$,$,$,$);
#5= IFCORGANIZATION($,'Vectorworks, Inc.',$,(#6),(#7,#8));
#9= IFCPERSONANDORGANIZATION(#1,#5,$);
#10= IFCAPPLICATION(#5,'31_2_0_1','Vectorworks Architect 2026 Update 2 (Build 841021) by Vectorworks, Inc.','VW3120');
#11= IFCOWNERHISTORY(#9,#10,$,.NOCHANGE.,1776637170,$,$,1776637170);
#13= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#14= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17= IFCMEASUREWITHUNIT(IFCLENGTHMEASURE(0.01745329),#16);
#18= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#19= IFCCONVERSIONBASEDUNIT(#18,.PLANEANGLEUNIT.,'DEGREE',#17);
#20= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#21= IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#22= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#23= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#24= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#25= IFCMONETARYUNIT('USD');
#26= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#27= IFCDERIVEDUNITELEMENT(#26,1);
#28= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#29= IFCDERIVEDUNITELEMENT(#28,-1);
#30= IFCDERIVEDUNITELEMENT(#14,-1);
#31= IFCDERIVEDUNIT((#27,#29,#30),.THERMALTRANSMITTANCEUNIT.,$);
#12= IFCUNITASSIGNMENT((#13,#14,#15,#19,#20,#21,#22,#23,#24,#25,#26,#31));
#32= IFCDIRECTION((1.,0.));
#33= IFCDIRECTION((0.,1.));
#34= IFCDIRECTION((1.,0.,0.));
#35= IFCDIRECTION((0.,1.,0.));
#36= IFCDIRECTION((0.,0.,1.));
#37= IFCCARTESIANPOINT((0.,0.));
#38= IFCCARTESIANPOINT((0.,0.,0.));
#39= IFCAXIS2PLACEMENT3D(#38,#36,#34);
#40= IFCDIRECTION((0.,1.));
#41= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.00000001,#39,#40);
#42= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,0.00000001,#39,#40);
#43= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#42,0.01000000,.PLAN_VIEW.,$);
#44= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#41,$,.GRAPH_VIEW.,$);
#45= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#41,$,.MODEL_VIEW.,$);
#46= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#41,$,.MODEL_VIEW.,$);
#47= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#41,$,.MODEL_VIEW.,$);
#48= IFCPROJECT('0qPRqd9ZnEnfNKWGGhLYaJ',#11,'Vectorworks Project',$,'Vectorworks','Vectorworks Project',$,(#41),#12);
#49= IFCCARTESIANPOINT((-18218.77984090,-20306.48625355,0.));
#50= IFCDIRECTION((1.,0.,0.));
#51= IFCDIRECTION((0.,0.,1.));
#52= IFCAXIS2PLACEMENT3D(#49,#51,#50);
#141= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#140= IFCPROJECTEDCRS('EPSG:3857 WGS 84 / Pseudo-Mercator',$,'WGS 84',$,$,$,#141);
#142= IFCMAPCONVERSION(#41,#140,-8575524.35228859,4705852.25746973,0.,0.,1.,$);
#144= IFCCARTESIANPOINT((600023.38625355,15207.62015910,0.));
#145= IFCDIRECTION((0.,-1.,0.));
#146= IFCAXIS2PLACEMENT3D(#144,#36,#145);
#148= IFCCARTESIANPOINTLIST3D(((-685.80000000,0.,0.),(685.80000000,0.,0.),(685.80000000,0.,1371.60000000),(-685.80000000,0.,1371.60000000)));
#149= IFCTRIANGULATEDFACESET(#148,$,.F.,((1,2,3),(1,3,4)),$);
#150= IFCCARTESIANPOINTLIST3D(((0.,-685.80000000,0.),(0.,685.80000000,0.),(0.,685.80000000,1371.60000000),(0.,-685.80000000,1371.60000000)));
#151= IFCTRIANGULATEDFACESET(#150,$,.F.,((1,2,3),(1,3,4)),$);
#153= IFCCOLOURRGB($,0.86666667,0.82352941,0.60000000);
#154= IFCSURFACESTYLERENDERING(#153,0.,$,$,$,$,$,$,.NOTDEFINED.);
#155= IFCSURFACESTYLE($,.BOTH.,(#154));
#157= IFCCOLOURRGB($,0.,0.,0.);
#158= IFCCURVESTYLE($,$,$,#157,$);
#156= IFCPRESENTATIONSTYLEASSIGNMENT((#155,#158));
#159= IFCSTYLEDITEM(#149,(#156),$);
#160= IFCCOLOURRGB($,0.86666667,0.82352941,0.60000000);
#161= IFCSURFACESTYLERENDERING(#160,0.,$,$,$,$,$,$,.NOTDEFINED.);
#162= IFCSURFACESTYLE($,.BOTH.,(#161));
#164= IFCCOLOURRGB($,0.,0.,0.);
#165= IFCCURVESTYLE($,$,$,#164,$);
#163= IFCPRESENTATIONSTYLEASSIGNMENT((#162,#165));
#166= IFCSTYLEDITEM(#151,(#163),$);
#152= IFCSHAPEREPRESENTATION(#45,'Body','Tessellation',(#149,#151));
#167= IFCREPRESENTATIONMAP(#39,#152);
#168= IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM(#34,#35,#38,1.33333333,#36,1.33333333,7.77777778);
#169= IFCMAPPEDITEM(#167,#168);
#170= IFCSHAPEREPRESENTATION(#45,'Body','MappedRepresentation',(#169));
#173= IFCCARTESIANPOINT((5283.20000000,-1905.,0.));
#174= IFCAXIS2PLACEMENT3D(#173,#36,#34);
#175= IFCLOCALPLACEMENT(#147,#174);
#176= IFCPRODUCTDEFINITIONSHAPE($,$,(#170));
#172= IFCGEOGRAPHICELEMENT('1Z54ZoE8DDje7VIR5kU9PH',#11,'Malus sargentii ''Tina''',$,'Trees',#175,#176,'MS-1',.NOTDEFINED.);
#177= IFCPROPERTYSINGLEVALUE('Export Separate Instances',$,IFCBOOLEAN(.T.),$);
#178= IFCPROPERTYSET('3vwk1K1sr79PTQBviKRybJ',#11,'ExportOptions',$,(#177));
#179= IFCRELDEFINESBYPROPERTIES('1Rcry2rpjBPe0G$he2hhHU',#11,'ExportOptions',$,(#172),#178);
#180= IFCGEOGRAPHICELEMENTTYPE('1w9EERW5PArRcyelYNHGAk',#11,'Malus sargentii ''Tina''','Styled Plant',$,$,$,$,$,.NOTDEFINED.);
#181= IFCREPRESENTATIONMAP(#39,#152);
#182= IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM(#34,#35,#38,1.33333333,#36,1.33333333,7.77777778);
#183= IFCMAPPEDITEM(#181,#182);
#184= IFCSHAPEREPRESENTATION(#45,'Body','MappedRepresentation',(#183));
#187= IFCCARTESIANPOINT((-88.90000000,3898.90000000,0.));
#188= IFCAXIS2PLACEMENT3D(#187,#36,#34);
#189= IFCLOCALPLACEMENT(#147,#188);
#190= IFCPRODUCTDEFINITIONSHAPE($,$,(#184));
#186= IFCGEOGRAPHICELEMENT('2UGzP1FIn5$fOVQU8BMGy2',#11,'Malus sargentii ''Tina''',$,'Trees',#189,#190,'MS-1',.NOTDEFINED.);
#191= IFCPROPERTYSINGLEVALUE('Export Separate Instances',$,IFCBOOLEAN(.T.),$);
#192= IFCPROPERTYSET('3FAwjty8L0D96xjeDiKQcC',#11,'ExportOptions',$,(#191));
#193= IFCRELDEFINESBYPROPERTIES('3pH8pPWBT2LwJ3JuGAVaGY',#11,'ExportOptions',$,(#186),#192);
#195= IFCREPRESENTATIONMAP(#39,#152);
#196= IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM(#34,#35,#38,1.33333333,#36,1.33333333,7.77777778);
#197= IFCMAPPEDITEM(#195,#196);
#198= IFCSHAPEREPRESENTATION(#45,'Body','MappedRepresentation',(#197));
#201= IFCCARTESIANPOINT((5321.30000000,4241.80000000,0.));
#202= IFCAXIS2PLACEMENT3D(#201,#36,#34);
#203= IFCLOCALPLACEMENT(#147,#202);
#204= IFCPRODUCTDEFINITIONSHAPE($,$,(#198));
#200= IFCGEOGRAPHICELEMENT('2Xt4h0uMHCg8UlNDFtiLKE',#11,'Malus sargentii ''Tina''',$,'Trees',#203,#204,'MS-1',.NOTDEFINED.);
#205= IFCPROPERTYSINGLEVALUE('Export Separate Instances',$,IFCBOOLEAN(.T.),$);
#206= IFCPROPERTYSET('3Dmq8CL2P1PRDKCDrm27OL',#11,'ExportOptions',$,(#205));
#207= IFCRELDEFINESBYPROPERTIES('0IuyYiuhrB08aoUCvzBpt3',#11,'ExportOptions',$,(#200),#206);
#209= IFCCARTESIANPOINT((593889.28625355,12413.62015910,0.));
#210= IFCDIRECTION((0.,-1.,0.));
#211= IFCAXIS2PLACEMENT3D(#209,#36,#210);
#213= IFCCARTESIANPOINT((598766.84901622,-247.13277658,0.));
#214= IFCDIRECTION((0.,-1.,0.));
#215= IFCAXIS2PLACEMENT3D(#213,#36,#214);
#217= IFCCARTESIANPOINTLIST3D(((-1371.60000000,0.,0.),(1371.60000000,0.,0.),(1371.60000000,0.,3352.80000000),(-1371.60000000,0.,3352.80000000)));
#218= IFCTRIANGULATEDFACESET(#217,$,.F.,((1,2,3),(1,3,4)),$);
#219= IFCCARTESIANPOINTLIST3D(((0.,-1371.60000000,0.),(0.,1371.60000000,0.),(0.,1371.60000000,3352.80000000),(0.,-1371.60000000,3352.80000000)));
#220= IFCTRIANGULATEDFACESET(#219,$,.F.,((1,2,3),(1,3,4)),$);
#222= IFCCOLOURRGB($,0.86666667,0.82352941,0.60000000);
#223= IFCSURFACESTYLERENDERING(#222,0.,$,$,$,$,$,$,.NOTDEFINED.);
#224= IFCSURFACESTYLE($,.BOTH.,(#223));
#226= IFCCOLOURRGB($,0.,0.,0.);
#227= IFCCURVESTYLE($,$,$,#226,$);
#225= IFCPRESENTATIONSTYLEASSIGNMENT((#224,#227));
#228= IFCSTYLEDITEM(#218,(#225),$);
#229= IFCCOLOURRGB($,0.86666667,0.82352941,0.60000000);
#230= IFCSURFACESTYLERENDERING(#229,0.,$,$,$,$,$,$,.NOTDEFINED.);
#231= IFCSURFACESTYLE($,.BOTH.,(#230));
#233= IFCCOLOURRGB($,0.,0.,0.);
#234= IFCCURVESTYLE($,$,$,#233,$);
#232= IFCPRESENTATIONSTYLEASSIGNMENT((#231,#234));
#235= IFCSTYLEDITEM(#220,(#232),$);
#221= IFCSHAPEREPRESENTATION(#45,'Body','Tessellation',(#218,#220));
#236= IFCREPRESENTATIONMAP(#39,#221);
#237= IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM(#34,#35,#38,1.00000000,#36,1.00000000,3.18181818);
#238= IFCMAPPEDITEM(#236,#237);
#239= IFCSHAPEREPRESENTATION(#45,'Body','MappedRepresentation',(#238));
#242= IFCCARTESIANPOINT((374.65000000,-882.65000000,0.));
#243= IFCAXIS2PLACEMENT3D(#242,#36,#34);
#244= IFCLOCALPLACEMENT(#216,#243);
#245= IFCPRODUCTDEFINITIONSHAPE($,$,(#239));
#241= IFCGEOGRAPHICELEMENT('0y0koeAFDBWx7DPmKcm$KN',#11,'Malus \X\18Lanzam\X\19',$,'Trees',#244,#245,'LC',.NOTDEFINED.);
#246= IFCPROPERTYSINGLEVALUE('Export Separate Instances',$,IFCBOOLEAN(.T.),$);
#247= IFCPROPERTYSET('0qF6rSB_v3VPEL94ERnbaK',#11,'ExportOptions',$,(#246));
#248= IFCRELDEFINESBYPROPERTIES('1_SBLKEtf53hPLG48UEBpj',#11,'ExportOptions',$,(#241),#247);
#249= IFCGEOGRAPHICELEMENTTYPE('0grLg4SCr9LwCVPrACP0I3',#11,'Malus \X\18Lanzam\X\19','Styled Plant',$,$,$,$,$,.NOTDEFINED.);
#250= IFCREPRESENTATIONMAP(#39,#221);
#251= IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM(#34,#35,#38,1.00000000,#36,1.00000000,3.18181818);
#252= IFCMAPPEDITEM(#250,#251);
#253= IFCSHAPEREPRESENTATION(#45,'Body','MappedRepresentation',(#252));
#256= IFCCARTESIANPOINT((3098.80000000,2247.90000000,0.));
#257= IFCAXIS2PLACEMENT3D(#256,#36,#34);
#258= IFCLOCALPLACEMENT(#216,#257);
#259= IFCPRODUCTDEFINITIONSHAPE($,$,(#253));
#255= IFCGEOGRAPHICELEMENT('26D$ytzAbC1efYAn4r2dvp',#11,'Malus \X\18Lanzam\X\19',$,'Trees',#258,#259,'LC',.NOTDEFINED.);
#260= IFCPROPERTYSINGLEVALUE('Export Separate Instances',$,IFCBOOLEAN(.T.),$);
#261= IFCPROPERTYSET('2jn3_U5lLAFOyBi$S1zMoR',#11,'ExportOptions',$,(#260));
#262= IFCRELDEFINESBYPROPERTIES('3CH87DA_T96hX6w5p_0Td1',#11,'ExportOptions',$,(#255),#261);
#264= IFCREPRESENTATIONMAP(#39,#221);
#265= IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM(#34,#35,#38,1.00000000,#36,1.00000000,3.18181818);
#266= IFCMAPPEDITEM(#264,#265);
#267= IFCSHAPEREPRESENTATION(#45,'Body','MappedRepresentation',(#266));
#270= IFCCARTESIANPOINT((4260.85000000,-1231.90000000,0.));
#271= IFCAXIS2PLACEMENT3D(#270,#36,#34);
#272= IFCLOCALPLACEMENT(#216,#271);
#273= IFCPRODUCTDEFINITIONSHAPE($,$,(#267));
#269= IFCGEOGRAPHICELEMENT('1DKX$JYZf2kPo7yf_HyluZ',#11,'Malus \X\18Lanzam\X\19',$,'Trees',#272,#273,'LC',.NOTDEFINED.);
#274= IFCPROPERTYSINGLEVALUE('Export Separate Instances',$,IFCBOOLEAN(.T.),$);
#275= IFCPROPERTYSET('07EHfgXkf8rQJ6u$y9lTBA',#11,'ExportOptions',$,(#274));
#276= IFCRELDEFINESBYPROPERTIES('1sbCfyIOHD9RBprltuEAYg',#11,'ExportOptions',$,(#269),#275);
#278= IFCCARTESIANPOINT((614133.08625355,-21571.57984090,0.));
#279= IFCDIRECTION((0.,-1.,0.));
#280= IFCAXIS2PLACEMENT3D(#278,#36,#279);
#282= IFCCARTESIANPOINTLIST3D(((-3048.,0.,0.),(3048.,0.,0.),(3048.,0.,6096.),(-3048.,0.,6096.)));
#283= IFCTRIANGULATEDFACESET(#282,$,.F.,((1,2,3),(1,3,4)),$);
#284= IFCCARTESIANPOINTLIST3D(((0.,-3048.,0.),(0.,3048.,0.),(0.,3048.,6096.),(0.,-3048.,6096.)));
#285= IFCTRIANGULATEDFACESET(#284,$,.F.,((1,2,3),(1,3,4)),$);
#287= IFCCOLOURRGB($,0.86666667,0.82352941,0.60000000);
#288= IFCSURFACESTYLERENDERING(#287,0.,$,$,$,$,$,$,.NOTDEFINED.);
#289= IFCSURFACESTYLE($,.BOTH.,(#288));
#291= IFCCOLOURRGB($,0.,0.,0.);
#292= IFCCURVESTYLE($,$,$,#291,$);
#290= IFCPRESENTATIONSTYLEASSIGNMENT((#289,#292));
#293= IFCSTYLEDITEM(#283,(#290),$);
#294= IFCCOLOURRGB($,0.86666667,0.82352941,0.60000000);
#295= IFCSURFACESTYLERENDERING(#294,0.,$,$,$,$,$,$,.NOTDEFINED.);
#296= IFCSURFACESTYLE($,.BOTH.,(#295));
#298= IFCCOLOURRGB($,0.,0.,0.);
#299= IFCCURVESTYLE($,$,$,#298,$);
#297= IFCPRESENTATIONSTYLEASSIGNMENT((#296,#299));
#300= IFCSTYLEDITEM(#285,(#297),$);
#286= IFCSHAPEREPRESENTATION(#45,'Body','Tessellation',(#283,#285));
#301= IFCREPRESENTATIONMAP(#39,#286);
#302= IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM(#34,#35,#38,0.65000000,#36,0.65000000,1.);
#303= IFCMAPPEDITEM(#301,#302);
#304= IFCSHAPEREPRESENTATION(#45,'Body','MappedRepresentation',(#303));
#307= IFCCARTESIANPOINT((3149.60000000,-609.60000000,0.));
#308= IFCAXIS2PLACEMENT3D(#307,#36,#34);
#309= IFCLOCALPLACEMENT(#281,#308);
#310= IFCPRODUCTDEFINITIONSHAPE($,$,(#304));
#306= IFCGEOGRAPHICELEMENT('20bwvn4avEaPnqCRiRz38y',#11,'Malus x ''Spring Snow''',$,'Trees',#309,#310,'SSC',.NOTDEFINED.);
#311= IFCPROPERTYSINGLEVALUE('Export Separate Instances',$,IFCBOOLEAN(.T.),$);
#312= IFCPROPERTYSET('1Q0VQgQHz1$vkxkZWhl6RQ',#11,'ExportOptions',$,(#311));
#313= IFCRELDEFINESBYPROPERTIES('1giSMXtW14vftPxQFBmUV2',#11,'ExportOptions',$,(#306),#312);
#314= IFCGEOGRAPHICELEMENTTYPE('3JS6kyUar6y9lkSBa6gQon',#11,'Malus x ''Spring Snow''','Styled Plant',$,$,$,$,$,.NOTDEFINED.);
#315= IFCREPRESENTATIONMAP(#39,#286);
#316= IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM(#34,#35,#38,0.65000000,#36,0.65000000,1.);
#317= IFCMAPPEDITEM(#315,#316);
#318= IFCSHAPEREPRESENTATION(#45,'Body','MappedRepresentation',(#317));
#321= IFCCARTESIANPOINT((7010.40000000,-3352.80000000,0.));
#322= IFCAXIS2PLACEMENT3D(#321,#36,#34);
#323= IFCLOCALPLACEMENT(#281,#322);
#324= IFCPRODUCTDEFINITIONSHAPE($,$,(#318));
#320= IFCGEOGRAPHICELEMENT('2h1Glva796ZhkCkORzy5Nv',#11,'Malus x ''Spring Snow''',$,'Trees',#323,#324,'SSC',.NOTDEFINED.);
#325= IFCPROPERTYSINGLEVALUE('Export Separate Instances',$,IFCBOOLEAN(.T.),$);
#326= IFCPROPERTYSET('3iR3RAdYD24OVINoFu_0k9',#11,'ExportOptions',$,(#325));
#327= IFCRELDEFINESBYPROPERTIES('2lkA2UHyH5SOj4oM1CzRqT',#11,'ExportOptions',$,(#320),#326);
#329= IFCREPRESENTATIONMAP(#39,#286);
#330= IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM(#34,#35,#38,0.65000000,#36,0.65000000,1.);
#331= IFCMAPPEDITEM(#329,#330);
#332= IFCSHAPEREPRESENTATION(#45,'Body','MappedRepresentation',(#331));
#335= IFCCARTESIANPOINT((10160.,1168.40000000,0.));
#336= IFCAXIS2PLACEMENT3D(#335,#36,#34);
#337= IFCLOCALPLACEMENT(#281,#336);
#338= IFCPRODUCTDEFINITIONSHAPE($,$,(#332));
#334= IFCGEOGRAPHICELEMENT('32KysSyhT8ufersDjWZG_g',#11,'Malus x ''Spring Snow''',$,'Trees',#337,#338,'SSC',.NOTDEFINED.);
#339= IFCPROPERTYSINGLEVALUE('Export Separate Instances',$,IFCBOOLEAN(.T.),$);
#340= IFCPROPERTYSET('3hg2NlAXvEJQ7D1mcIJujz',#11,'ExportOptions',$,(#339));
#341= IFCRELDEFINESBYPROPERTIES('0laCWt96j3IORjmbLIGVrz',#11,'ExportOptions',$,(#334),#340);
#343= IFCREPRESENTATIONMAP(#39,#286);
#344= IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM(#34,#35,#38,0.65000000,#36,0.65000000,1.);
#345= IFCMAPPEDITEM(#343,#344);
#346= IFCSHAPEREPRESENTATION(#45,'Body','MappedRepresentation',(#345));
#349= IFCCARTESIANPOINT((14833.60000000,1346.20000000,0.));
#350= IFCAXIS2PLACEMENT3D(#349,#36,#34);
#351= IFCLOCALPLACEMENT(#281,#350);
#352= IFCPRODUCTDEFINITIONSHAPE($,$,(#346));
#348= IFCGEOGRAPHICELEMENT('0TXREloHnFaeKascy9O9_L',#11,'Malus x ''Spring Snow''',$,'Trees',#351,#352,'SSC',.NOTDEFINED.);
#353= IFCPROPERTYSINGLEVALUE('Export Separate Instances',$,IFCBOOLEAN(.T.),$);
#354= IFCPROPERTYSET('1zPBYqC9nAGfcyQxhfWdrp',#11,'ExportOptions',$,(#353));
#355= IFCRELDEFINESBYPROPERTIES('2Vd2L1G5r1nvMgCA7TYLG5',#11,'ExportOptions',$,(#348),#354);
#357= IFCREPRESENTATIONMAP(#39,#286);
#358= IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM(#34,#35,#38,0.65000000,#36,0.65000000,1.);
#359= IFCMAPPEDITEM(#357,#358);
#360= IFCSHAPEREPRESENTATION(#45,'Body','MappedRepresentation',(#359));
#363= IFCCARTESIANPOINT((19710.40000000,1168.40000000,0.));
#364= IFCAXIS2PLACEMENT3D(#363,#36,#34);
#365= IFCLOCALPLACEMENT(#281,#364);
#366= IFCPRODUCTDEFINITIONSHAPE($,$,(#360));
#362= IFCGEOGRAPHICELEMENT('3dS1VvORb3ewmBRw2Dospk',#11,'Malus x ''Spring Snow''',$,'Trees',#365,#366,'SSC',.NOTDEFINED.);
#367= IFCPROPERTYSINGLEVALUE('Export Separate Instances',$,IFCBOOLEAN(.T.),$);
#368= IFCPROPERTYSET('0eWqBAZxjA$uFSDsORdVxv',#11,'ExportOptions',$,(#367));
#369= IFCRELDEFINESBYPROPERTIES('1tpw_AZULB_QwbN2CdmTsc',#11,'ExportOptions',$,(#362),#368);
#371= IFCCARTESIANPOINT((593521.22803735,25098.48211191,0.));
#372= IFCDIRECTION((0.,-1.,0.));
#373= IFCAXIS2PLACEMENT3D(#371,#36,#372);
#375= IFCCARTESIANPOINTLIST3D(((-914.40000000,0.,0.),(914.40000000,0.,0.),(914.40000000,0.,4572.),(-914.40000000,0.,4572.)));
#376= IFCTRIANGULATEDFACESET(#375,$,.F.,((1,2,3),(1,3,4)),$);
#377= IFCCARTESIANPOINTLIST3D(((0.,-914.40000000,0.),(0.,914.40000000,0.),(0.,914.40000000,4572.),(0.,-914.40000000,4572.)));
#378= IFCTRIANGULATEDFACESET(#377,$,.F.,((1,2,3),(1,3,4)),$);
#380= IFCCOLOURRGB($,0.86666667,0.82352941,0.60000000);
#381= IFCSURFACESTYLERENDERING(#380,0.,$,$,$,$,$,$,.NOTDEFINED.);
#382= IFCSURFACESTYLE($,.BOTH.,(#381));
#384= IFCCOLOURRGB($,0.,0.,0.);
#385= IFCCURVESTYLE($,$,$,#384,$);
#383= IFCPRESENTATIONSTYLEASSIGNMENT((#382,#385));
#386= IFCSTYLEDITEM(#376,(#383),$);
#387= IFCCOLOURRGB($,0.86666667,0.82352941,0.60000000);
#388= IFCSURFACESTYLERENDERING(#387,0.,$,$,$,$,$,$,.NOTDEFINED.);
#389= IFCSURFACESTYLE($,.BOTH.,(#388));
#391= IFCCOLOURRGB($,0.,0.,0.);
#392= IFCCURVESTYLE($,$,$,#391,$);
#390= IFCPRESENTATIONSTYLEASSIGNMENT((#389,#392));
#393= IFCSTYLEDITEM(#378,(#390),$);
#379= IFCSHAPEREPRESENTATION(#45,'Body','Tessellation',(#376,#378));
#394= IFCREPRESENTATIONMAP(#39,#379);
#395= IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM(#34,#35,#38,0.83333333,#36,0.83333333,1.);
#396= IFCMAPPEDITEM(#394,#395);
#397= IFCSHAPEREPRESENTATION(#45,'Body','MappedRepresentation',(#396));
#400= IFCCARTESIANPOINT((-27.75976045,0.,0.));
#401= IFCAXIS2PLACEMENT3D(#400,#36,#34);
#402= IFCLOCALPLACEMENT(#374,#401);
#403= IFCPRODUCTDEFINITIONSHAPE($,$,(#397));
#399= IFCGEOGRAPHICELEMENT('0Pz0sXT_T0xRYuGMcNGrMq',#11,'Picea abies ''Cupressina''',$,'Trees',#402,#403,'FNS-1',.NOTDEFINED.);
#404= IFCPROPERTYSINGLEVALUE('Export Separate Instances',$,IFCBOOLEAN(.T.),$);
#405= IFCPROPERTYSET('3c8WRH3XL0JxBsC2Ejbq7w',#11,'ExportOptions',$,(#404));
#406= IFCRELDEFINESBYPROPERTIES('0siGNPHfP2X85JGLGWEhzJ',#11,'ExportOptions',$,(#399),#405);
#407= IFCGEOGRAPHICELEMENTTYPE('31k_q3eJfBVQMufBlWGzh6',#11,'Picea abies ''Cupressina''','Styled Plant',$,$,$,$,$,.NOTDEFINED.);
#408= IFCREPRESENTATIONMAP(#39,#379);
#409= IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM(#34,#35,#38,0.83333333,#36,0.83333333,1.);
#410= IFCMAPPEDITEM(#408,#409);
#411= IFCSHAPEREPRESENTATION(#45,'Body','MappedRepresentation',(#410));
#414= IFCCARTESIANPOINT((1343.84023955,0.,0.));
#415= IFCAXIS2PLACEMENT3D(#414,#36,#34);
#416= IFCLOCALPLACEMENT(#374,#415);
#417= IFCPRODUCTDEFINITIONSHAPE($,$,(#411));
#413= IFCGEOGRAPHICELEMENT('3fv8HkiWz65O0sAYN6SbIV',#11,'Picea abies ''Cupressina''',$,'Trees',#416,#417,'FNS-1',.NOTDEFINED.);
#418= IFCPROPERTYSINGLEVALUE('Export Separate Instances',$,IFCBOOLEAN(.T.),$);
#419= IFCPROPERTYSET('31dTUf2ADFHw9b8XwEBLqp',#11,'ExportOptions',$,(#418));
#420= IFCRELDEFINESBYPROPERTIES('3rTbhJ84P2tA_29NH9gcva',#11,'ExportOptions',$,(#413),#419);
#422= IFCREPRESENTATIONMAP(#39,#379);
#423= IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM(#34,#35,#38,0.83333333,#36,0.83333333,1.);
#424= IFCMAPPEDITEM(#422,#423);
#425= IFCSHAPEREPRESENTATION(#45,'Body','MappedRepresentation',(#424));
#428= IFCCARTESIANPOINT((2715.44023955,0.,0.));
#429= IFCAXIS2PLACEMENT3D(#428,#36,#34);
#430= IFCLOCALPLACEMENT(#374,#429);
#431= IFCPRODUCTDEFINITIONSHAPE($,$,(#425));
#427= IFCGEOGRAPHICELEMENT('2QEgxGvBL1R9Jmf2fnge0u',#11,'Picea abies ''Cupressina''',$,'Trees',#430,#431,'FNS-1',.NOTDEFINED.);
#432= IFCPROPERTYSINGLEVALUE('Export Separate Instances',$,IFCBOOLEAN(.T.),$);
#433= IFCPROPERTYSET('1yJ3QhEtn3tQ9youX0gCi3',#11,'ExportOptions',$,(#432));
#434= IFCRELDEFINESBYPROPERTIES('1lnjE0zGP3ag5edp5ArVld',#11,'ExportOptions',$,(#427),#433);
#436= IFCREPRESENTATIONMAP(#39,#379);
#437= IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM(#34,#35,#38,0.83333333,#36,0.83333333,1.);
#438= IFCMAPPEDITEM(#436,#437);
#439= IFCSHAPEREPRESENTATION(#45,'Body','MappedRepresentation',(#438));
#442= IFCCARTESIANPOINT((4087.04023955,0.,0.));
#443= IFCAXIS2PLACEMENT3D(#442,#36,#34);
#444= IFCLOCALPLACEMENT(#374,#443);
#445= IFCPRODUCTDEFINITIONSHAPE($,$,(#439));
#441= IFCGEOGRAPHICELEMENT('1vtFMEF_z2lRbAQLxO$jCo',#11,'Picea abies ''Cupressina''',$,'Trees',#444,#445,'FNS-1',.NOTDEFINED.);
#446= IFCPROPERTYSINGLEVALUE('Export Separate Instances',$,IFCBOOLEAN(.T.),$);
#447= IFCPROPERTYSET('3aSpN3fbb73OWF8K7Y0mva',#11,'ExportOptions',$,(#446));
#448= IFCRELDEFINESBYPROPERTIES('2zteBvQ$b6PAyo_8jFR8gb',#11,'ExportOptions',$,(#441),#447);
#450= IFCREPRESENTATIONMAP(#39,#379);
#451= IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM(#34,#35,#38,0.83333333,#36,0.83333333,1.);
#452= IFCMAPPEDITEM(#450,#451);
#453= IFCSHAPEREPRESENTATION(#45,'Body','MappedRepresentation',(#452));
#456= IFCCARTESIANPOINT((5458.64023955,0.,0.));
#457= IFCAXIS2PLACEMENT3D(#456,#36,#34);
#458= IFCLOCALPLACEMENT(#374,#457);
#459= IFCPRODUCTDEFINITIONSHAPE($,$,(#453));
#455= IFCGEOGRAPHICELEMENT('2qPh2kABT7Yez5XRfG_NMi',#11,'Picea abies ''Cupressina''',$,'Trees',#458,#459,'FNS-1',.NOTDEFINED.);
#460= IFCPROPERTYSINGLEVALUE('Export Separate Instances',$,IFCBOOLEAN(.T.),$);
#461= IFCPROPERTYSET('2MlSU0$u10wxMUXlK6A3id',#11,'ExportOptions',$,(#460));
#462= IFCRELDEFINESBYPROPERTIES('3iuJ4ubNz4p9XxaFZrjZpG',#11,'ExportOptions',$,(#455),#461);
#464= IFCREPRESENTATIONMAP(#39,#379);
#465= IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM(#34,#35,#38,0.83333333,#36,0.83333333,1.);
#466= IFCMAPPEDITEM(#464,#465);
#467= IFCSHAPEREPRESENTATION(#45,'Body','MappedRepresentation',(#466));
#470= IFCCARTESIANPOINT((6830.24023955,0.,0.));
#471= IFCAXIS2PLACEMENT3D(#470,#36,#34);
#472= IFCLOCALPLACEMENT(#374,#471);
#473= IFCPRODUCTDEFINITIONSHAPE($,$,(#467));
#469= IFCGEOGRAPHICELEMENT('2GwiaKPjL3wPwrxmpQWj6y',#11,'Picea abies ''Cupressina''',$,'Trees',#472,#473,'FNS-1',.NOTDEFINED.);
#474= IFCPROPERTYSINGLEVALUE('Export Separate Instances',$,IFCBOOLEAN(.T.),$);
#475= IFCPROPERTYSET('1Arb7Bk7L7WOUcYIcXA71Q',#11,'ExportOptions',$,(#474));
#476= IFCRELDEFINESBYPROPERTIES('1iaFKRk9L0HxfNy5tevYwp',#11,'ExportOptions',$,(#469),#475);
#478= IFCCARTESIANPOINT((604150.88625355,-37776.77984090,0.));
#479= IFCDIRECTION((0.,-1.,0.));
#480= IFCAXIS2PLACEMENT3D(#478,#36,#479);
#482= IFCCARTESIANPOINTLIST3D(((-2743.20000000,0.,0.),(2743.20000000,0.,0.),(2743.20000000,0.,10668.),(-2743.20000000,0.,10668.)));
#483= IFCTRIANGULATEDFACESET(#482,$,.F.,((1,2,3),(1,3,4)),$);
#484= IFCCARTESIANPOINTLIST3D(((0.,-2743.20000000,0.),(0.,2743.20000000,0.),(0.,2743.20000000,10668.),(0.,-2743.20000000,10668.)));
#485= IFCTRIANGULATEDFACESET(#484,$,.F.,((1,2,3),(1,3,4)),$);
#487= IFCCOLOURRGB($,0.86666667,0.82352941,0.60000000);
#488= IFCSURFACESTYLERENDERING(#487,0.,$,$,$,$,$,$,.NOTDEFINED.);
#489= IFCSURFACESTYLE($,.BOTH.,(#488));
#491= IFCCOLOURRGB($,0.,0.,0.);
#492= IFCCURVESTYLE($,$,$,#491,$);
#490= IFCPRESENTATIONSTYLEASSIGNMENT((#489,#492));
#493= IFCSTYLEDITEM(#483,(#490),$);
#494= IFCCOLOURRGB($,0.86666667,0.82352941,0.60000000);
#495= IFCSURFACESTYLERENDERING(#494,0.,$,$,$,$,$,$,.NOTDEFINED.);
#496= IFCSURFACESTYLE($,.BOTH.,(#495));
#498= IFCCOLOURRGB($,0.,0.,0.);
#499= IFCCURVESTYLE($,$,$,#498,$);
#497= IFCPRESENTATIONSTYLEASSIGNMENT((#496,#499));
#500= IFCSTYLEDITEM(#485,(#497),$);
#486= IFCSHAPEREPRESENTATION(#45,'Body','Tessellation',(#483,#485));
#501= IFCREPRESENTATIONMAP(#39,#486);
#502= IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM(#34,#35,#38,0.88888889,#36,0.88888889,1.00000000);
#503= IFCMAPPEDITEM(#501,#502);
#504= IFCSHAPEREPRESENTATION(#45,'Body','MappedRepresentation',(#503));
#507= IFCLOCALPLACEMENT(#481,#39);
#508= IFCPRODUCTDEFINITIONSHAPE($,$,(#504));
#506= IFCGEOGRAPHICELEMENT('1DR6RGqdv8ogFpskoV3iea',#11,'Cercis canadensis',$,'Trees',#507,#508,'ER-1',.NOTDEFINED.);
#509= IFCPROPERTYSINGLEVALUE('Export Separate Instances',$,IFCBOOLEAN(.T.),$);
#510= IFCPROPERTYSET('3VdvAPNT98lh3RXTUOtDcC',#11,'ExportOptions',$,(#509));
#511= IFCRELDEFINESBYPROPERTIES('2OX8OEv_L1O9kRbcLE5b8L',#11,'ExportOptions',$,(#506),#510);
#512= IFCGEOGRAPHICELEMENTTYPE('1FjmtDwND7IPE8fW$$xM0f',#11,'Hammamalis','Styled Plant',$,$,$,$,$,.NOTDEFINED.);
#513= IFCCARTESIANPOINT((605395.48625355,-44152.17984090,0.));
#514= IFCDIRECTION((0.,-1.,0.));
#515= IFCAXIS2PLACEMENT3D(#513,#36,#514);
#517= IFCCARTESIANPOINTLIST3D(((-1219.20000000,0.,0.),(1219.20000000,0.,0.),(1219.20000000,0.,2438.40000000),(-1219.20000000,0.,2438.40000000)));
#518= IFCTRIANGULATEDFACESET(#517,$,.F.,((1,2,3),(1,3,4)),$);
#519= IFCCARTESIANPOINTLIST3D(((0.,-1219.20000000,0.),(0.,1219.20000000,0.),(0.,1219.20000000,2438.40000000),(0.,-1219.20000000,2438.40000000)));
#520= IFCTRIANGULATEDFACESET(#519,$,.F.,((1,2,3),(1,3,4)),$);
#522= IFCCOLOURRGB($,0.86666667,0.82352941,0.60000000);
#523= IFCSURFACESTYLERENDERING(#522,0.,$,$,$,$,$,$,.NOTDEFINED.);
#524= IFCSURFACESTYLE($,.BOTH.,(#523));
#526= IFCCOLOURRGB($,0.,0.,0.);
#527= IFCCURVESTYLE($,$,$,#526,$);
#525= IFCPRESENTATIONSTYLEASSIGNMENT((#524,#527));
#528= IFCSTYLEDITEM(#518,(#525),$);
#529= IFCCOLOURRGB($,0.86666667,0.82352941,0.60000000);
#530= IFCSURFACESTYLERENDERING(#529,0.,$,$,$,$,$,$,.NOTDEFINED.);
#531= IFCSURFACESTYLE($,.BOTH.,(#530));
#533= IFCCOLOURRGB($,0.,0.,0.);
#534= IFCCURVESTYLE($,$,$,#533,$);
#532= IFCPRESENTATIONSTYLEASSIGNMENT((#531,#534));
#535= IFCSTYLEDITEM(#520,(#532),$);
#521= IFCSHAPEREPRESENTATION(#45,'Body','Tessellation',(#518,#520));
#536= IFCREPRESENTATIONMAP(#39,#521);
#537= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#34,#35,#38,1.,#36);
#538= IFCMAPPEDITEM(#536,#537);
#539= IFCSHAPEREPRESENTATION(#45,'Body','MappedRepresentation',(#538));
#542= IFCCARTESIANPOINT((-50.80000000,6477.,0.));
#543= IFCAXIS2PLACEMENT3D(#542,#36,#34);
#544= IFCLOCALPLACEMENT(#516,#543);
#545= IFCPRODUCTDEFINITIONSHAPE($,$,(#539));
#541= IFCGEOGRAPHICELEMENT('1860QNzIfEUAAqvFJTnfes',#11,'Pinus densiflora ''Globosa''',$,'Trees',#544,#545,'Untitled ID-7-3',.NOTDEFINED.);
#546= IFCPROPERTYSINGLEVALUE('Export Separate Instances',$,IFCBOOLEAN(.T.),$);
#547= IFCPROPERTYSET('0vUUiQVpn8pQWfBQCPgb5E',#11,'ExportOptions',$,(#546));
#548= IFCRELDEFINESBYPROPERTIES('08uJ3iKiT9OxtMeUrSAAPl',#11,'ExportOptions',$,(#541),#547);
#549= IFCGEOGRAPHICELEMENTTYPE('0kc2NKoMD03vCJoa0pvSxl',#11,'Tanyosho Pinus densiflora ''Globosa''','Styled Plant',$,$,$,$,$,.NOTDEFINED.);
#550= IFCREPRESENTATIONMAP(#39,#521);
#551= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#34,#35,#38,1.,#36);
#552= IFCMAPPEDITEM(#550,#551);
#553= IFCSHAPEREPRESENTATION(#45,'Body','MappedRepresentation',(#552));
#556= IFCCARTESIANPOINT((304.80000000,-1600.20000000,0.));
#557= IFCAXIS2PLACEMENT3D(#556,#36,#34);
#558= IFCLOCALPLACEMENT(#516,#557);
#559= IFCPRODUCTDEFINITIONSHAPE($,$,(#553));
#555= IFCGEOGRAPHICELEMENT('2hyEcC_z5DVwKMO95bDk4g',#11,'Pinus densiflora ''Globosa''',$,'Trees',#558,#559,'Untitled ID-7-3',.NOTDEFINED.);
#560= IFCPROPERTYSINGLEVALUE('Export Separate Instances',$,IFCBOOLEAN(.T.),$);
#561= IFCPROPERTYSET('2miOtGDu9AvfRjYmqliv0s',#11,'ExportOptions',$,(#560));
#562= IFCRELDEFINESBYPROPERTIES('0Ah1uzxrLBvPtDaq2DkUsO',#11,'ExportOptions',$,(#555),#561);
#564= IFCREPRESENTATIONMAP(#39,#521);
#565= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#34,#35,#38,1.,#36);
#566= IFCMAPPEDITEM(#564,#565);
#567= IFCSHAPEREPRESENTATION(#45,'Body','MappedRepresentation',(#566));
#570= IFCCARTESIANPOINT((-2590.80000000,533.40000000,0.));
#571= IFCAXIS2PLACEMENT3D(#570,#36,#34);
#572= IFCLOCALPLACEMENT(#516,#571);
#573= IFCPRODUCTDEFINITIONSHAPE($,$,(#567));
#569= IFCGEOGRAPHICELEMENT('3JQdAhbB11QO5yfAStKeIf',#11,'Pinus densiflora ''Globosa''',$,'Trees',#572,#573,'Untitled ID-7-3',.NOTDEFINED.);
#574= IFCPROPERTYSINGLEVALUE('Export Separate Instances',$,IFCBOOLEAN(.T.),$);
#575= IFCPROPERTYSET('0P8PpXDgzBQBDSS6IcZ4nN',#11,'ExportOptions',$,(#574));
#576= IFCRELDEFINESBYPROPERTIES('0eDSsTjuv9L9KCLmw4qmmu',#11,'ExportOptions',$,(#569),#575);
#578= IFCCARTESIANPOINT((597818.83305846,19966.18433705,0.));
#579= IFCDIRECTION((-0.09064046,-0.99588368,0.));
#580= IFCAXIS2PLACEMENT3D(#578,#36,#579);
#582= IFCREPRESENTATIONMAP(#39,#379);
#583= IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM(#34,#35,#38,0.83333333,#36,0.83333333,1.);
#584= IFCMAPPEDITEM(#582,#583);
#585= IFCSHAPEREPRESENTATION(#45,'Body','MappedRepresentation',(#584));
#588= IFCCARTESIANPOINT((3629.11189757,0.,0.));
#589= IFCAXIS2PLACEMENT3D(#588,#36,#34);
#590= IFCLOCALPLACEMENT(#581,#589);
#591= IFCPRODUCTDEFINITIONSHAPE($,$,(#585));
#587= IFCGEOGRAPHICELEMENT('1Vcact25f2pPwANayTNDZa',#11,'Picea abies ''Cupressina''',$,'Trees',#590,#591,'FNS-1',.NOTDEFINED.);
#592= IFCPROPERTYSINGLEVALUE('Export Separate Instances',$,IFCBOOLEAN(.T.),$);
#593= IFCPROPERTYSET('3kgshudyv51PPbMsep6Ulh',#11,'ExportOptions',$,(#592));
#594= IFCRELDEFINESBYPROPERTIES('29I18FkV1BLh3b0ucjFUDI',#11,'ExportOptions',$,(#587),#593);
#596= IFCREPRESENTATIONMAP(#39,#379);
#597= IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM(#34,#35,#38,0.83333333,#36,0.83333333,1.);
#598= IFCMAPPEDITEM(#596,#597);
#599= IFCSHAPEREPRESENTATION(#45,'Body','MappedRepresentation',(#598));
#602= IFCCARTESIANPOINT((4848.31189757,0.,0.));
#603= IFCAXIS2PLACEMENT3D(#602,#36,#34);
#604= IFCLOCALPLACEMENT(#581,#603);
#605= IFCPRODUCTDEFINITIONSHAPE($,$,(#599));
#601= IFCGEOGRAPHICELEMENT('3rd50$KVD2pvcffsiIOoXa',#11,'Picea abies ''Cupressina''',$,'Trees',#604,#605,'FNS-1',.NOTDEFINED.);
#606= IFCPROPERTYSINGLEVALUE('Export Separate Instances',$,IFCBOOLEAN(.T.),$);
#607= IFCPROPERTYSET('3Y6ngqD6z9Qv4orKFlXDmo',#11,'ExportOptions',$,(#606));
#608= IFCRELDEFINESBYPROPERTIES('0CaLMPagf2ZBT8W3aEgsCh',#11,'ExportOptions',$,(#601),#607);
#610= IFCREPRESENTATIONMAP(#39,#379);
#611= IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM(#34,#35,#38,0.83333333,#36,0.83333333,1.);
#612= IFCMAPPEDITEM(#610,#611);
#613= IFCSHAPEREPRESENTATION(#45,'Body','MappedRepresentation',(#612));
#616= IFCCARTESIANPOINT((6067.51189757,0.,0.));
#617= IFCAXIS2PLACEMENT3D(#616,#36,#34);
#618= IFCLOCALPLACEMENT(#581,#617);
#619= IFCPRODUCTDEFINITIONSHAPE($,$,(#613));
#615= IFCGEOGRAPHICELEMENT('3PbsvidIPFYhLBqv2wMvcr',#11,'Picea abies ''Cupressina''',$,'Trees',#618,#619,'FNS-1',.NOTDEFINED.);
#620= IFCPROPERTYSINGLEVALUE('Export Separate Instances',$,IFCBOOLEAN(.T.),$);
#621= IFCPROPERTYSET('2oQaK6VVzAPhJp8FxvL3gR',#11,'ExportOptions',$,(#620));
#622= IFCRELDEFINESBYPROPERTIES('3jYE3h6iz7_uX3WngN9oj8',#11,'ExportOptions',$,(#615),#621);
#624= IFCCARTESIANPOINT((603587.35623121,-7273.73574629,0.));
#625= IFCDIRECTION((0.,-1.,0.));
#626= IFCAXIS2PLACEMENT3D(#624,#36,#625);
#628= IFCCARTESIANPOINTLIST3D(((-1219.20000000,0.,0.),(1219.20000000,0.,0.),(1219.20000000,0.,2438.40000000),(-1219.20000000,0.,2438.40000000)));
#629= IFCTRIANGULATEDFACESET(#628,$,.F.,((1,2,3),(1,3,4)),$);
#630= IFCCARTESIANPOINTLIST3D(((0.,-1219.20000000,0.),(0.,1219.20000000,0.),(0.,1219.20000000,2438.40000000),(0.,-1219.20000000,2438.40000000)));
#631= IFCTRIANGULATEDFACESET(#630,$,.F.,((1,2,3),(1,3,4)),$);
#633= IFCCOLOURRGB($,0.86666667,0.82352941,0.60000000);
#634= IFCSURFACESTYLERENDERING(#633,0.,$,$,$,$,$,$,.NOTDEFINED.);
#635= IFCSURFACESTYLE($,.BOTH.,(#634));
#637= IFCCOLOURRGB($,0.,0.,0.);
#638= IFCCURVESTYLE($,$,$,#637,$);
#636= IFCPRESENTATIONSTYLEASSIGNMENT((#635,#638));
#639= IFCSTYLEDITEM(#629,(#636),$);
#640= IFCCOLOURRGB($,0.86666667,0.82352941,0.60000000);
#641= IFCSURFACESTYLERENDERING(#640,0.,$,$,$,$,$,$,.NOTDEFINED.);
#642= IFCSURFACESTYLE($,.BOTH.,(#641));
#644= IFCCOLOURRGB($,0.,0.,0.);
#645= IFCCURVESTYLE($,$,$,#644,$);
#643= IFCPRESENTATIONSTYLEASSIGNMENT((#642,#645));
#646= IFCSTYLEDITEM(#631,(#643),$);
#632= IFCSHAPEREPRESENTATION(#45,'Body','Tessellation',(#629,#631));
#647= IFCREPRESENTATIONMAP(#39,#632);
#648= IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM(#34,#35,#38,0.87500000,#36,0.87500000,1.87500000);
#649= IFCMAPPEDITEM(#647,#648);
#650= IFCSHAPEREPRESENTATION(#45,'Body','MappedRepresentation',(#649));
#653= IFCLOCALPLACEMENT(#627,#39);
#654= IFCPRODUCTDEFINITIONSHAPE($,$,(#650));
#652= IFCGEOGRAPHICELEMENT('3WLAo0A7P0yw5cqRDAQQdm',#11,'Pinus densiflora ''Globosa''',$,'Trees',#653,#654,'Untitled ID-7',.NOTDEFINED.);
#655= IFCPROPERTYSINGLEVALUE('Export Separate Instances',$,IFCBOOLEAN(.T.),$);
#656= IFCPROPERTYSET('0tkZUC23X5mBRGDjWiNcqs',#11,'ExportOptions',$,(#655));
#657= IFCRELDEFINESBYPROPERTIES('3JTiP4Ch9Cs9evmYD$UWJz',#11,'ExportOptions',$,(#652),#656);
#658= IFCGEOGRAPHICELEMENTTYPE('0nnf$bhTn8mhXtf3Krsq_y',#11,'Pinus densiflora ''Globosa''','Styled Plant',$,$,$,$,$,.NOTDEFINED.);
#659= IFCCARTESIANPOINT((616040.17919385,9118.60004168,0.));
#660= IFCDIRECTION((0.,-1.,0.));
#661= IFCAXIS2PLACEMENT3D(#659,#36,#660);
#663= IFCCARTESIANPOINTLIST3D(((-2286.,0.,0.),(2286.,0.,0.),(2286.,0.,6096.),(-2286.,0.,6096.)));
#664= IFCTRIANGULATEDFACESET(#663,$,.F.,((1,2,3),(1,3,4)),$);
#665= IFCCARTESIANPOINTLIST3D(((0.,-2286.,0.),(0.,2286.,0.),(0.,2286.,6096.),(0.,-2286.,6096.)));
#666= IFCTRIANGULATEDFACESET(#665,$,.F.,((1,2,3),(1,3,4)),$);
#668= IFCCOLOURRGB($,1.,1.,1.);
#669= IFCSURFACESTYLERENDERING(#668,0.,$,$,$,$,$,$,.NOTDEFINED.);
#670= IFCSURFACESTYLE($,.BOTH.,(#669));
#672= IFCCOLOURRGB($,0.,0.,0.);
#673= IFCCURVESTYLE($,$,$,#672,$);
#671= IFCPRESENTATIONSTYLEASSIGNMENT((#670,#673));
#674= IFCSTYLEDITEM(#664,(#671),$);
#675= IFCCOLOURRGB($,1.,1.,1.);
#676= IFCSURFACESTYLERENDERING(#675,0.,$,$,$,$,$,$,.NOTDEFINED.);
#677= IFCSURFACESTYLE($,.BOTH.,(#676));
#679= IFCCOLOURRGB($,0.,0.,0.);
#680= IFCCURVESTYLE($,$,$,#679,$);
#678= IFCPRESENTATIONSTYLEASSIGNMENT((#677,#680));
#681= IFCSTYLEDITEM(#666,(#678),$);
#667= IFCSHAPEREPRESENTATION(#45,'Body','Tessellation',(#664,#666));
#682= IFCREPRESENTATIONMAP(#39,#667);
#683= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#34,#35,#38,1.,#36);
#684= IFCMAPPEDITEM(#682,#683);
#685= IFCSHAPEREPRESENTATION(#45,'Body','MappedRepresentation',(#684));
#688= IFCLOCALPLACEMENT(#662,#39);
#689= IFCPRODUCTDEFINITIONSHAPE($,$,(#685));
#687= IFCGEOGRAPHICELEMENT('35EA_bTz97vepBye3xA9Yn',#11,'Crataegus ambigua',$,'Trees',#688,#689,'Untitled ID-29',.NOTDEFINED.);
#690= IFCPROPERTYSINGLEVALUE('Export Separate Instances',$,IFCBOOLEAN(.T.),$);
#691= IFCPROPERTYSET('2iCiQvd6D7Gh0rxATpGMRA',#11,'ExportOptions',$,(#690));
#692= IFCRELDEFINESBYPROPERTIES('231AzLNc50ZAoJUExECJCR',#11,'ExportOptions',$,(#687),#691);
#693= IFCGEOGRAPHICELEMENTTYPE('1AI0QnNlPCuvLcorYGcvZ1',#11,'Crataegus ambigua','Styled Plant',$,$,$,$,$,.NOTDEFINED.);
#694= IFCCARTESIANPOINT((609906.54238976,21525.78302773,0.));
#695= IFCDIRECTION((0.,-1.,0.));
#696= IFCAXIS2PLACEMENT3D(#694,#36,#695);
#698= IFCREPRESENTATIONMAP(#39,#632);
#699= IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM(#34,#35,#38,0.87500000,#36,0.87500000,1.87500000);
#700= IFCMAPPEDITEM(#698,#699);
#701= IFCSHAPEREPRESENTATION(#45,'Body','MappedRepresentation',(#700));
#704= IFCLOCALPLACEMENT(#697,#39);
#705= IFCPRODUCTDEFINITIONSHAPE($,$,(#701));
#703= IFCGEOGRAPHICELEMENT('0EAeh1yhTBrgMgO130K7zm',#11,'Pinus densiflora ''Globosa''',$,'Trees',#704,#705,'Untitled ID-7',.NOTDEFINED.);
#706= IFCPROPERTYSINGLEVALUE('Export Separate Instances',$,IFCBOOLEAN(.T.),$);
#707= IFCPROPERTYSET('306KNrcjTBwuX28hcjRsMA',#11,'ExportOptions',$,(#706));
#708= IFCRELDEFINESBYPROPERTIES('0nZccto9v4TA6ZmEl4NjUU',#11,'ExportOptions',$,(#703),#707);
#710= IFCCARTESIANPOINT((602967.21885518,-19364.26856070,0.));
#711= IFCDIRECTION((0.,-1.,0.));
#712= IFCAXIS2PLACEMENT3D(#710,#36,#711);
#714= IFCREPRESENTATIONMAP(#39,#486);
#715= IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM(#34,#35,#38,0.88888889,#36,0.88888889,1.00000000);
#716= IFCMAPPEDITEM(#714,#715);
#717= IFCSHAPEREPRESENTATION(#45,'Body','MappedRepresentation',(#716));
#720= IFCLOCALPLACEMENT(#713,#39);
#721= IFCPRODUCTDEFINITIONSHAPE($,$,(#717));
#719= IFCGEOGRAPHICELEMENT('1iB4acs6f5CxZfQ2nE8xJk',#11,'Cercis canadensis',$,'Trees',#720,#721,'ER-1',.NOTDEFINED.);
#722= IFCPROPERTYSINGLEVALUE('Export Separate Instances',$,IFCBOOLEAN(.T.),$);
#723= IFCPROPERTYSET('2Ac0fuZU17f8c6Dv2dS2Q2',#11,'ExportOptions',$,(#722));
#724= IFCRELDEFINESBYPROPERTIES('06SAID_6fD$fpg9ERfAFzy',#11,'ExportOptions',$,(#719),#723);
#726= IFCCARTESIANPOINT((615125.93816385,-9245.60000573,0.));
#727= IFCDIRECTION((0.,-1.,0.));
#728= IFCAXIS2PLACEMENT3D(#726,#36,#727);
#730= IFCREPRESENTATIONMAP(#39,#486);
#731= IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM(#34,#35,#38,0.88888889,#36,0.88888889,1.00000000);
#732= IFCMAPPEDITEM(#730,#731);
#733= IFCSHAPEREPRESENTATION(#45,'Body','MappedRepresentation',(#732));
#736= IFCLOCALPLACEMENT(#729,#39);
#737= IFCPRODUCTDEFINITIONSHAPE($,$,(#733));
#735= IFCGEOGRAPHICELEMENT('0ZZqelQaL4VBNLs7bgyvul',#11,'Cercis canadensis',$,'Trees',#736,#737,'ER-1',.NOTDEFINED.);
#738= IFCPROPERTYSINGLEVALUE('Export Separate Instances',$,IFCBOOLEAN(.T.),$);
#739= IFCPROPERTYSET('1z3$i_ZJ50dulcr1Ofms4_',#11,'ExportOptions',$,(#738));
#740= IFCRELDEFINESBYPROPERTIES('2XacBnZmb6mgYw8a5eVMNV',#11,'ExportOptions',$,(#735),#739);
#742= IFCCARTESIANPOINT((599591.58625355,14839.32015910,0.));
#743= IFCDIRECTION((0.,-1.,0.));
#744= IFCAXIS2PLACEMENT3D(#742,#36,#743);
#746= IFCREPRESENTATIONMAP(#39,#486);
#747= IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM(#34,#35,#38,0.66666667,#36,0.66666667,1.00000000);
#748= IFCMAPPEDITEM(#746,#747);
#749= IFCSHAPEREPRESENTATION(#45,'Body','MappedRepresentation',(#748));
#752= IFCLOCALPLACEMENT(#745,#39);
#753= IFCPRODUCTDEFINITIONSHAPE($,$,(#749));
#751= IFCGEOGRAPHICELEMENT('1CLxSM90n7DQHbM2KiumLh',#11,'Cercis canadensis',$,'Trees',#752,#753,'ER-1',.NOTDEFINED.);
#754= IFCPROPERTYSINGLEVALUE('Export Separate Instances',$,IFCBOOLEAN(.T.),$);
#755= IFCPROPERTYSET('3A61QLqtrA5xWqCdm6AxdV',#11,'ExportOptions',$,(#754));
#756= IFCRELDEFINESBYPROPERTIES('0m6ogWCyj7EgjeDzBVPTW$',#11,'ExportOptions',$,(#751),#755);
#758= IFCCARTESIANPOINT((613872.70656843,30301.37576469,0.));
#759= IFCDIRECTION((0.,-1.,0.));
#760= IFCAXIS2PLACEMENT3D(#758,#36,#759);
#762= IFCREPRESENTATIONMAP(#39,#486);
#763= IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM(#34,#35,#38,0.83333333,#36,0.83333333,1.00000000);
#764= IFCMAPPEDITEM(#762,#763);
#765= IFCSHAPEREPRESENTATION(#45,'Body','MappedRepresentation',(#764));
#768= IFCLOCALPLACEMENT(#761,#39);
#769= IFCPRODUCTDEFINITIONSHAPE($,$,(#765));
#767= IFCGEOGRAPHICELEMENT('31FaB0j4H8yuoMkRv48J_$',#11,'Cercis canadensis',$,'Trees',#768,#769,'ER-1',.NOTDEFINED.);
#770= IFCPROPERTYSINGLEVALUE('Export Separate Instances',$,IFCBOOLEAN(.T.),$);
#771= IFCPROPERTYSET('3qQb$_fGT0gwecmAF_TOpa',#11,'ExportOptions',$,(#770));
#772= IFCRELDEFINESBYPROPERTIES('2kJQLHTAvE2u15JOEodAFK',#11,'ExportOptions',$,(#767),#771);
#774= IFCCARTESIANPOINT((594219.48625355,45187.82953765,0.));
#775= IFCDIRECTION((0.,-1.,0.));
#776= IFCAXIS2PLACEMENT3D(#774,#36,#775);
#778= IFCCARTESIANPOINTLIST3D(((-2286.,0.,0.),(2286.,0.,0.),(2286.,0.,4572.),(-2286.,0.,4572.)));
#779= IFCTRIANGULATEDFACESET(#778,$,.F.,((1,2,3),(1,3,4)),$);
#780= IFCCARTESIANPOINTLIST3D(((0.,-2286.,0.),(0.,2286.,0.),(0.,2286.,4572.),(0.,-2286.,4572.)));
#781= IFCTRIANGULATEDFACESET(#780,$,.F.,((1,2,3),(1,3,4)),$);
#783= IFCCOLOURRGB($,0.86666667,0.82352941,0.60000000);
#784= IFCSURFACESTYLERENDERING(#783,0.,$,$,$,$,$,$,.NOTDEFINED.);
#785= IFCSURFACESTYLE($,.BOTH.,(#784));
#787= IFCCOLOURRGB($,0.,0.,0.);
#788= IFCCURVESTYLE($,$,$,#787,$);
#786= IFCPRESENTATIONSTYLEASSIGNMENT((#785,#788));
#789= IFCSTYLEDITEM(#779,(#786),$);
#790= IFCCOLOURRGB($,0.86666667,0.82352941,0.60000000);
#791= IFCSURFACESTYLERENDERING(#790,0.,$,$,$,$,$,$,.NOTDEFINED.);
#792= IFCSURFACESTYLE($,.BOTH.,(#791));
#794= IFCCOLOURRGB($,0.,0.,0.);
#795= IFCCURVESTYLE($,$,$,#794,$);
#793= IFCPRESENTATIONSTYLEASSIGNMENT((#792,#795));
#796= IFCSTYLEDITEM(#781,(#793),$);
#782= IFCSHAPEREPRESENTATION(#45,'Body','Tessellation',(#779,#781));
#797= IFCREPRESENTATIONMAP(#39,#782);
#798= IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM(#34,#35,#38,1.46666667,#36,1.46666667,4.66666667);
#799= IFCMAPPEDITEM(#797,#798);
#800= IFCSHAPEREPRESENTATION(#45,'Body','MappedRepresentation',(#799));
#803= IFCCARTESIANPOINT((0.,-93.75147740,0.));
#804= IFCAXIS2PLACEMENT3D(#803,#36,#34);
#805= IFCLOCALPLACEMENT(#777,#804);
#806= IFCPRODUCTDEFINITIONSHAPE($,$,(#800));
#802= IFCGEOGRAPHICELEMENT('2rsJChnsD88PZ$ArI6AlYL',#11,'Acer tataricum Hot Wings',$,'Trees',#805,#806,'HWTM',.NOTDEFINED.);
#807= IFCPROPERTYSINGLEVALUE('Export Separate Instances',$,IFCBOOLEAN(.T.),$);
#808= IFCPROPERTYSET('1x_VEmL0b93eQ_gw8Jue1Z',#11,'ExportOptions',$,(#807));
#809= IFCRELDEFINESBYPROPERTIES('2cGUxyuwj3mhNF30uYIhLK',#11,'ExportOptions',$,(#802),#808);
#810= IFCGEOGRAPHICELEMENTTYPE('1acTZtZejEFwYaHAXp_UV4',#11,'Acer tataricum Hot Wings','Styled Plant',$,$,$,$,$,.NOTDEFINED.);
#811= IFCREPRESENTATIONMAP(#39,#782);
#812= IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM(#34,#35,#38,1.46666667,#36,1.46666667,4.66666667);
#813= IFCMAPPEDITEM(#811,#812);
#814= IFCSHAPEREPRESENTATION(#45,'Body','MappedRepresentation',(#813));
#817= IFCCARTESIANPOINT((0.,9931.61342972,0.));
#818= IFCAXIS2PLACEMENT3D(#817,#36,#34);
#819= IFCLOCALPLACEMENT(#777,#818);
#820= IFCPRODUCTDEFINITIONSHAPE($,$,(#814));
#816= IFCGEOGRAPHICELEMENT('33nclLCJHB8u6KyQySAQ5Z',#11,'Acer tataricum Hot Wings',$,'Trees',#819,#820,'HWTM',.NOTDEFINED.);
#821= IFCPROPERTYSINGLEVALUE('Export Separate Instances',$,IFCBOOLEAN(.T.),$);
#822= IFCPROPERTYSET('24JoRkdvP09wlqIWuNCzhw',#11,'ExportOptions',$,(#821));
#823= IFCRELDEFINESBYPROPERTIES('2G5aZF14fF8QO8aj5NMVdU',#11,'ExportOptions',$,(#816),#822);
#825= IFCCARTESIANPOINT((614021.43722767,37709.52863455,0.));
#826= IFCDIRECTION((0.,-1.,0.));
#827= IFCAXIS2PLACEMENT3D(#825,#36,#826);
#829= IFCCARTESIANPOINT((611669.28625355,-46869.97984090,0.));
#830= IFCDIRECTION((0.,-1.,0.));
#831= IFCAXIS2PLACEMENT3D(#829,#36,#830);
#833= IFCCARTESIANPOINT((613995.06846464,45217.34612326,0.));
#834= IFCDIRECTION((0.,-1.,0.));
#835= IFCAXIS2PLACEMENT3D(#833,#36,#834);
#837= IFCREPRESENTATIONMAP(#39,#286);
#838= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#34,#35,#38,1.,#36);
#839= IFCMAPPEDITEM(#837,#838);
#840= IFCSHAPEREPRESENTATION(#45,'Body','MappedRepresentation',(#839));
#843= IFCLOCALPLACEMENT(#836,#39);
#844= IFCPRODUCTDEFINITIONSHAPE($,$,(#840));
#842= IFCGEOGRAPHICELEMENT('31aZfLqtfChRNRuB9n2GDf',#11,'Malus x ''Spring Snow''',$,'Trees',#843,#844,'SSC',.NOTDEFINED.);
#845= IFCPROPERTYSINGLEVALUE('Export Separate Instances',$,IFCBOOLEAN(.T.),$);
#846= IFCPROPERTYSET('1oFwI4KZD51Bxlc0PLOr3i',#11,'ExportOptions',$,(#845));
#847= IFCRELDEFINESBYPROPERTIES('096wQYTKnAxuBplXDbU4dE',#11,'ExportOptions',$,(#842),#846);
#849= IFCCARTESIANPOINT((616331.41940498,5454.72080437,0.));
#850= IFCDIRECTION((0.,-1.,0.));
#851= IFCAXIS2PLACEMENT3D(#849,#36,#850);
#853= IFCCARTESIANPOINT((609992.88625355,-20809.57984090,0.));
#854= IFCDIRECTION((0.,-1.,0.));
#855= IFCAXIS2PLACEMENT3D(#853,#36,#854);
#857= IFCREPRESENTATIONMAP(#39,#486);
#858= IFCCARTESIANTRANSFORMATIONOPERATOR3DNONUNIFORM(#34,#35,#38,0.88888889,#36,0.88888889,1.00000000);
#859= IFCMAPPEDITEM(#857,#858);
#860= IFCSHAPEREPRESENTATION(#45,'Body','MappedRepresentation',(#859));
#863= IFCLOCALPLACEMENT(#856,#39);
#864= IFCPRODUCTDEFINITIONSHAPE($,$,(#860));
#862= IFCGEOGRAPHICELEMENT('0Exn9qyO59h8TmF9G0vmW6',#11,'Cercis canadensis',$,'Trees',#863,#864,'ER-1',.NOTDEFINED.);
#865= IFCPROPERTYSINGLEVALUE('Export Separate Instances',$,IFCBOOLEAN(.T.),$);
#866= IFCPROPERTYSET('24oPQXHtr6fRZOUIlc9rvu',#11,'ExportOptions',$,(#865));
#867= IFCRELDEFINESBYPROPERTIES('2aLVNho3P1uBlzTW9ILFWg',#11,'ExportOptions',$,(#862),#866);
#869= IFCCARTESIANPOINT((606841.18726629,48879.51608243,0.));
#870= IFCDIRECTION((0.,-1.,0.));
#871= IFCAXIS2PLACEMENT3D(#869,#36,#870);
#873= IFCCARTESIANPOINT((609928.66821163,43535.24684434,0.));
#874= IFCDIRECTION((0.,-1.,0.));
#875= IFCAXIS2PLACEMENT3D(#873,#36,#874);
#877= IFCCARTESIANPOINT((625766.22976970,43091.23637023,0.));
#878= IFCDIRECTION((0.,-1.,0.));
#879= IFCAXIS2PLACEMENT3D(#877,#36,#878);
#881= IFCCARTESIANPOINT((611884.23365464,22790.14830863,0.));
#882= IFCDIRECTION((0.,-1.,0.));
#883= IFCAXIS2PLACEMENT3D(#881,#36,#882);
#885= IFCCARTESIANPOINTLIST3D(((-266.70000000,0.,0.),(266.70000000,0.,0.),(266.70000000,0.,254.),(-266.70000000,0.,254.)));
#886= IFCTRIANGULATEDFACESET(#885,$,.F.,((1,2,3),(1,3,4)),$);
#887= IFCCARTESIANPOINTLIST3D(((0.,-266.70000000,0.),(0.,266.70000000,0.),(0.,266.70000000,254.),(0.,-266.70000000,254.)));
#888= IFCTRIANGULATEDFACESET(#887,$,.F.,((1,2,3),(1,3,4)),$);
#890= IFCCOLOURRGB($,0.86666667,0.82352941,0.60000000);
#891= IFCSURFACESTYLERENDERING(#890,0.,$,$,$,$,$,$,.NOTDEFINED.);
#892= IFCSURFACESTYLE($,.BOTH.,(#891));
#894= IFCCOLOURRGB($,0.34901961,0.58431373,0.34901961);
#895= IFCCURVESTYLE($,$,$,#894,$);
#893= IFCPRESENTATIONSTYLEASSIGNMENT((#892,#895));
#896= IFCSTYLEDITEM(#886,(#893),$);
#897= IFCCOLOURRGB($,0.86666667,0.82352941,0.60000000);
#898= IFCSURFACESTYLERENDERING(#897,0.,$,$,$,$,$,$,.NOTDEFINED.);
#899= IFCSURFACESTYLE($,.BOTH.,(#898));
#901= IFCCOLOURRGB($,0.34901961,0.58431373,0.34901961);
#902= IFCCURVESTYLE($,$,$,#901,$);
#900= IFCPRESENTATIONSTYLEASSIGNMENT((#899,#902));
#903= IFCSTYLEDITEM(#888,(#900),$);
#889= IFCSHAPEREPRESENTATION(#45,'Body','Tessellation',(#886,#888));
#904= IFCREPRESENTATIONMAP(#39,#889);
#905= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#34,#35,#38,1.,#36);
#906= IFCMAPPEDITEM(#904,#905);
#907= IFCSHAPEREPRESENTATION(#45,'Body','MappedRepresentation',(#906));
#910= IFCCARTESIANPOINT((241.30000000,-88.90000000,0.));
#911= IFCAXIS2PLACEMENT3D(#910,#36,#34);
#912= IFCLOCALPLACEMENT(#884,#911);
#913= IFCPRODUCTDEFINITIONSHAPE($,$,(#907));
#909= IFCGEOGRAPHICELEMENT('0JTUFfXu16D9Oje32RXABT',#11,'Ceratostigma plumbaginoides',$,'Groundcover',#912,#913,'PLMB',.NOTDEFINED.);
#914= IFCPROPERTYSINGLEVALUE('Export Separate Instances',$,IFCBOOLEAN(.T.),$);
#915= IFCPROPERTYSET('30OT7y1Az8NQEcu30IhDMo',#11,'ExportOptions',$,(#914));
#916= IFCRELDEFINESBYPROPERTIES('3UVz9kh210A8XnUd0Tx0Uo',#11,'ExportOptions',$,(#909),#915);
#917= IFCGEOGRAPHICELEMENTTYPE('15Uzs7n9zBfw9CGtXAQceR',#11,'Ceratostigma plumbaginoides','Styled Plant',$,$,$,$,$,.NOTDEFINED.);
#918= IFCREPRESENTATIONMAP(#39,#889);
#919= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#34,#35,#38,1.,#36);
#920= IFCMAPPEDITEM(#918,#919);
#921= IFCSHAPEREPRESENTATION(#45,'Body','MappedRepresentation',(#920));
#924= IFCCARTESIANPOINT((850.90000000,-88.90000000,0.));
#925= IFCAXIS2PLACEMENT3D(#924,#36,#34);
#926= IFCLOCALPLACEMENT(#884,#925);
#927= IFCPRODUCTDEFINITIONSHAPE($,$,(#921));
#923= IFCGEOGRAPHICELEMENT('0kgW1e_6T40At7jQOG75tb',#11,'Ceratostigma plumbaginoides',$,'Groundcover',#926,#927,'PLMB',.NOTDEFINED.);
#928= IFCPROPERTYSINGLEVALUE('Export Separate Instances',$,IFCBOOLEAN(.T.),$);
#929= IFCPROPERTYSET('3ukwNimdj3GepWOBSC6xDT',#11,'ExportOptions',$,(#928));
#930= IFCRELDEFINESBYPROPERTIES('3ERvPI9nH0fBpwr8NtGCa9',#11,'ExportOptions',$,(#923),#929);
#932= IFCREPRESENTATIONMAP(#39,#889);
#933= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#34,#35,#38,1.,#36);
#934= IFCMAPPEDITEM(#932,#933);
#935= IFCSHAPEREPRESENTATION(#45,'Body','MappedRepresentation',(#934));
#938= IFCCARTESIANPOINT((1460.50000000,-88.90000000,0.));
#939= IFCAXIS2PLACEMENT3D(#938,#36,#34);
#940= IFCLOCALPLACEMENT(#884,#939);
#941= IFCPRODUCTDEFINITIONSHAPE($,$,(#935));
#937= IFCGEOGRAPHICELEMENT('1oNQGhS1n7NeMtQudL6z7G',#11,'Ceratostigma plumbaginoides',$,'Groundcover',#940,#941,'PLMB',.NOTDEFINED.);
#942= IFCPROPERTYSINGLEVALUE('Export Separate Instances',$,IFCBOOLEAN(.T.),$);
#943= IFCPROPERTYSET('2ZbnqogpX3JAX5iio_eI4F',#11,'ExportOptions',$,(#942));
#944= IFCRELDEFINESBYPROPERTIES('1$dhz4e0vF1OlhCcJYAjHf',#11,'ExportOptions',$,(#937),#943);
#946= IFCREPRESENTATIONMAP(#39,#889);
#947= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#34,#35,#38,1.,#36);
#948= IFCMAPPEDITEM(#946,#947);
#949= IFCSHAPEREPRESENTATION(#45,'Body','MappedRepresentation',(#948));
#952= IFCCARTESIANPOINT((2070.10000000,-88.90000000,0.));
#953= IFCAXIS2PLACEMENT3D(#952,#36,#34);
#954= IFCLOCALPLACEMENT(#884,#953);
#955= IFCPRODUCTDEFINITIONSHAPE($,$,(#949));
#951= IFCGEOGRAPHICELEMENT('2Hr6wSj856Semq7tHminKW',#11,'Ceratostigma plumbaginoides',$,'Groundcover',#954,#955,'PLMB',.NOTDEFINED.);
#956= IFCPROPERTYSINGLEVALUE('Export Separate Instances',$,IFCBOOLEAN(.T.),$);
#957= IFCPROPERTYSET('0ASKK_E4rEzhM3dVCgYicG',#11,'ExportOptions',$,(#956));
#958= IFCRELDEFINESBYPROPERTIES('1b62irB9vEvB9Tsfrn8fdq',#11,'ExportOptions',$,(#951),#957);
#960= IFCREPRESENTATIONMAP(#39,#889);
#961= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#34,#35,#38,1.,#36);
#962= IFCMAPPEDITEM(#960,#961);
#963= IFCSHAPEREPRESENTATION(#45,'Body','MappedRepresentation',(#962));
#966= IFCCARTESIANPOINT((2679.70000000,-88.90000000,0.));
#967= IFCAXIS2PLACEMENT3D(#966,#36,#34);
#968= IFCLOCALPLACEMENT(#884,#967);
#969= IFCPRODUCTDEFINITIONSHAPE($,$,(#963));
#965= IFCGEOGRAPHICELEMENT('3ixx1mUnb0qAQ7aJX43GW1',#11,'Ceratostigma plumbaginoides',$,'Groundcover',#968,#969,'PLMB',.NOTDEFINED.);
#970= IFCPROPERTYSINGLEVALUE('Export Separate Instances',$,IFCBOOLEAN(.T.),$);
#971= IFCPROPERTYSET('0Vl8Fufvr5rBDGJWpqj5pE',#11,'ExportOptions',$,(#970));
#972= IFCRELDEFINESBYPROPERTIES('2kd7_BwdTCQQHqfzwCNiVv',#11,'ExportOptions',$,(#965),#971);
#974= IFCREPRESENTATIONMAP(#39,#889);
#975= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#34,#35,#38,1.,#36);
#976= IFCMAPPEDITEM(#974,#975);
#977= IFCSHAPEREPRESENTATION(#45,'Body','MappedRepresentation',(#976));
#980= IFCCARTESIANPOINT((2679.70000000,-698.50000000,0.));
#981= IFCAXIS2PLACEMENT3D(#980,#36,#34);
#982= IFCLOCALPLACEMENT(#884,#981);
#983= IFCPRODUCTDEFINITIONSHAPE($,$,(#977));
#979= IFCGEOGRAPHICELEMENT('0od8oBk8D1Nw$M1KKjOu$4',#11,'Ceratostigma plumbaginoides',$,'Groundcover',#982,#983,'PLMB',.NOTDEFINED.);
#984= IFCPROPERTYSINGLEVALUE('Export Separate Instances',$,IFCBOOLEAN(.T.),$);
#985= IFCPROPERTYSET('10F0xyLEH7ixsZCwI3RQ6U',#11,'ExportOptions',$,(#984));
#986= IFCRELDEFINESBYPROPERTIES('2zi8YFTIr9owGtBR$ab4Dd',#11,'ExportOptions',$,(#979),#985);
#988= IFCREPRESENTATIONMAP(#39,#889);
#989= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#34,#35,#38,1.,#36);
#990= IFCMAPPEDITEM(#988,#989);
#991= IFCSHAPEREPRESENTATION(#45,'Body','MappedRepresentation',(#990));
#994= IFCCARTESIANPOINT((2070.10000000,-698.50000000,0.));
#995= IFCAXIS2PLACEMENT3D(#994,#36,#34);
#996= IFCLOCALPLACEMENT(#884,#995);
#997= IFCPRODUCTDEFINITIONSHAPE($,$,(#991));
#993= IFCGEOGRAPHICELEMENT('3kWpYki9z4meWyAsARjB6B',#11,'Ceratostigma plumbaginoides',$,'Groundcover',#996,#997,'PLMB',.NOTDEFINED.);
#998= IFCPROPERTYSINGLEVALUE('Export Separate Instances',$,IFCBOOLEAN(.T.),$);
#999= IFCPROPERTYSET('3CV3PuDmr7S9LI95Rsy7VH',#11,'ExportOptions',$,(#998));
#1000= IFCRELDEFINESBYPROPERTIES('1Mw2Xmcir0pPxdYlst6Tsy',#11,'ExportOptions',$,(#993),#999);
#1002= IFCREPRESENTATIONMAP(#39,#889);
#1003= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#34,#35,#38,1.,#36);
#1004= IFCMAPPEDITEM(#1002,#1003);
#1005= IFCSHAPEREPRESENTATION(#45,'Body','MappedRepresentation',(#1004));
#1008= IFCCARTESIANPOINT((1460.50000000,-698.50000000,0.));
#1009= IFCAXIS2PLACEMENT3D(#1008,#36,#34);
#1010= IFCLOCALPLACEMENT(#884,#1009);
#1011= IFCPRODUCTDEFINITIONSHAPE($,$,(#1005));
#1007= IFCGEOGRAPHICELEMENT('3EjcJ5alHClQN1bOvS3c6$',#11,'Ceratostigma plumbaginoides',$,'Groundcover',#1010,#1011,'PLMB',.NOTDEFINED.);
#1012= IFCPROPERTYSINGLEVALUE('Export Separate Instances',$,IFCBOOLEAN(.T.),$);
#1013= IFCPROPERTYSET('0Enm_yGtr1DxKc9bqa$KbO',#11,'ExportOptions',$,(#1012));
#1014= IFCRELDEFINESBYPROPERTIES('0K$dINKmb77wDBivwFzxwu',#11,'ExportOptions',$,(#1007),#1013);
#1016= IFCREPRESENTATIONMAP(#39,#889);
#1017= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#34,#35,#38,1.,#36);
#1018= IFCMAPPEDITEM(#1016,#1017);
#1019= IFCSHAPEREPRESENTATION(#45,'Body','MappedRepresentation',(#1018));
#1022= IFCCARTESIANPOINT((850.90000000,-698.50000000,0.));
#1023= IFCAXIS2PLACEMENT3D(#1022,#36,#34);
#1024= IFCLOCALPLACEMENT(#884,#1023);
#1025= IFCPRODUCTDEFINITIONSHAPE($,$,(#1019));
#1021= IFCGEOGRAPHICELEMENT('3qWYS8Mv17txL4A675hgNT',#11,'Ceratostigma plumbaginoides',$,'Groundcover',#1024,#1025,'PLMB',.NOTDEFINED.);
#1026= IFCPROPERTYSINGLEVALUE('Export Separate Instances',$,IFCBOOLEAN(.T.),$);
#1027= IFCPROPERTYSET('3uR5qBHwj2aRWodlCaQK6F',#11,'ExportOptions',$,(#1026));
#1028= IFCRELDEFINESBYPROPERTIES('34Stz1pvn6UODbiiHfFuEy',#11,'ExportOptions',$,(#1021),#1027);
#1030= IFCREPRESENTATIONMAP(#39,#889);
#1031= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#34,#35,#38,1.,#36);
#1032= IFCMAPPEDITEM(#1030,#1031);
#1033= IFCSHAPEREPRESENTATION(#45,'Body','MappedRepresentation',(#1032));
#1036= IFCCARTESIANPOINT((241.30000000,-698.50000000,0.));
#1037= IFCAXIS2PLACEMENT3D(#1036,#36,#34);
#1038= IFCLOCALPLACEMENT(#884,#1037);
#1039= IFCPRODUCTDEFINITIONSHAPE($,$,(#1033));
#1035= IFCGEOGRAPHICELEMENT('0rkNJ5bbbENAwUa7kgsuvV',#11,'Ceratostigma plumbaginoides',$,'Groundcover',#1038,#1039,'PLMB',.NOTDEFINED.);
#1040= IFCPROPERTYSINGLEVALUE('Export Separate Instances',$,IFCBOOLEAN(.T.),$);
#1041= IFCPROPERTYSET('1OXKuhBP9DSfa2lH2EhUXi',#11,'ExportOptions',$,(#1040));
#1042= IFCRELDEFINESBYPROPERTIES('35Ekg8kpb1XeTT1LKdUGru',#11,'ExportOptions',$,(#1035),#1041);
#1044= IFCREPRESENTATIONMAP(#39,#889);
#1045= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#34,#35,#38,1.,#36);
#1046= IFCMAPPEDITEM(#1044,#1045);
#1047= IFCSHAPEREPRESENTATION(#45,'Body','MappedRepresentation',(#1046));
#1050= IFCCARTESIANPOINT((241.30000000,-1308.10000000,0.));
#1051= IFCAXIS2PLACEMENT3D(#1050,#36,#34);
#1052= IFCLOCALPLACEMENT(#884,#1051);
#1053= IFCPRODUCTDEFINITIONSHAPE($,$,(#1047));
#1049= IFCGEOGRAPHICELEMENT('0iWShqvAPASRaMHu53cQ2$',#11,'Ceratostigma plumbaginoides',$,'Groundcover',#1052,#1053,'PLMB',.NOTDEFINED.);
#1054= IFCPROPERTYSINGLEVALUE('Export Separate Instances',$,IFCBOOLEAN(.T.),$);
#1055= IFCPROPERTYSET('3aNzqSQ$T2qB2SXEqE7_ND',#11,'ExportOptions',$,(#1054));
#1056= IFCRELDEFINESBYPROPERTIES('3A8ZDvCyH2dRYYGx3wEwTS',#11,'ExportOptions',$,(#1049),#1055);
#1058= IFCREPRESENTATIONMAP(#39,#889);
#1059= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#34,#35,#38,1.,#36);
#1060= IFCMAPPEDITEM(#1058,#1059);
#1061= IFCSHAPEREPRESENTATION(#45,'Body','MappedRepresentation',(#1060));
#1064= IFCCARTESIANPOINT((850.90000000,-1308.10000000,0.));
#1065= IFCAXIS2PLACEMENT3D(#1064,#36,#34);
#1066= IFCLOCALPLACEMENT(#884,#1065);
#1067= IFCPRODUCTDEFINITIONSHAPE($,$,(#1061));
#1063= IFCGEOGRAPHICELEMENT('16o04j6In8rPW9mvSVhz4L',#11,'Ceratostigma plumbaginoides',$,'Groundcover',#1066,#1067,'PLMB',.NOTDEFINED.);
#1068= IFCPROPERTYSINGLEVALUE('Export Separate Instances',$,IFCBOOLEAN(.T.),$);
#1069= IFCPROPERTYSET('3ijsqbbE92pvuopb55z3hZ',#11,'ExportOptions',$,(#1068));
#1070= IFCRELDEFINESBYPROPERTIES('03rTVJXHr5TvHewo2z8OmE',#11,'ExportOptions',$,(#1063),#1069);
#1072= IFCREPRESENTATIONMAP(#39,#889);
#1073= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#34,#35,#38,1.,#36);
#1074= IFCMAPPEDITEM(#1072,#1073);
#1075= IFCSHAPEREPRESENTATION(#45,'Body','MappedRepresentation',(#1074));
#1078= IFCCARTESIANPOINT((1460.50000000,-1308.10000000,0.));
#1079= IFCAXIS2PLACEMENT3D(#1078,#36,#34);
#1080= IFCLOCALPLACEMENT(#884,#1079);
#1081= IFCPRODUCTDEFINITIONSHAPE($,$,(#1075));
#1077= IFCGEOGRAPHICELEMENT('2gIJjdmez8EfZR9oKRWJAd',#11,'Ceratostigma plumbaginoides',$,'Groundcover',#1080,#1081,'PLMB',.NOTDEFINED.);
#1082= IFCPROPERTYSINGLEVALUE('Export Separate Instances',$,IFCBOOLEAN(.T.),$);
#1083= IFCPROPERTYSET('2ZQ89YvN5Eo9Sv8xqWYo9l',#11,'ExportOptions',$,(#1082));
#1084= IFCRELDEFINESBYPROPERTIES('3INjb_LNvEyxsnf5Nr9zHi',#11,'ExportOptions',$,(#1077),#1083);
#1086= IFCREPRESENTATIONMAP(#39,#889);
#1087= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#34,#35,#38,1.,#36);
#1088= IFCMAPPEDITEM(#1086,#1087);
#1089= IFCSHAPEREPRESENTATION(#45,'Body','MappedRepresentation',(#1088));
#1092= IFCCARTESIANPOINT((2070.10000000,-1308.10000000,0.));
#1093= IFCAXIS2PLACEMENT3D(#1092,#36,#34);
#1094= IFCLOCALPLACEMENT(#884,#1093);
#1095= IFCPRODUCTDEFINITIONSHAPE($,$,(#1089));
#1091= IFCGEOGRAPHICELEMENT('1QBZppblzAQBw3hDfEQ2wR',#11,'Ceratostigma plumbaginoides',$,'Groundcover',#1094,#1095,'PLMB',.NOTDEFINED.);
#1096= IFCPROPERTYSINGLEVALUE('Export Separate Instances',$,IFCBOOLEAN(.T.),$);
#1097= IFCPROPERTYSET('3UXge0F9XBLvnTVomj3HtO',#11,'ExportOptions',$,(#1096));
#1098= IFCRELDEFINESBYPROPERTIES('1LvrgvQx55SPftNC9vVU8C',#11,'ExportOptions',$,(#1091),#1097);
#1100= IFCREPRESENTATIONMAP(#39,#889);
#1101= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#34,#35,#38,1.,#36);
#1102= IFCMAPPEDITEM(#1100,#1101);
#1103= IFCSHAPEREPRESENTATION(#45,'Body','MappedRepresentation',(#1102));
#1106= IFCCARTESIANPOINT((2679.70000000,-1308.10000000,0.));
#1107= IFCAXIS2PLACEMENT3D(#1106,#36,#34);
#1108= IFCLOCALPLACEMENT(#884,#1107);
#1109= IFCPRODUCTDEFINITIONSHAPE($,$,(#1103));
#1105= IFCGEOGRAPHICELEMENT('3m90mhDLj28xE2x8vOe0gI',#11,'Ceratostigma plumbaginoides',$,'Groundcover',#1108,#1109,'PLMB',.NOTDEFINED.);
#1110= IFCPROPERTYSINGLEVALUE('Export Separate Instances',$,IFCBOOLEAN(.T.),$);
#1111= IFCPROPERTYSET('0G$3Snp95Er82Cxy3dcSma',#11,'ExportOptions',$,(#1110));
#1112= IFCRELDEFINESBYPROPERTIES('2pGNp0Y0jCz8eORyG0zUs8',#11,'ExportOptions',$,(#1105),#1111);
#1114= IFCREPRESENTATIONMAP(#39,#889);
#1115= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#34,#35,#38,1.,#36);
#1116= IFCMAPPEDITEM(#1114,#1115);
#1117= IFCSHAPEREPRESENTATION(#45,'Body','MappedRepresentation',(#1116));
#1120= IFCCARTESIANPOINT((2679.70000000,-1917.70000000,0.));
#1121= IFCAXIS2PLACEMENT3D(#1120,#36,#34);
#1122= IFCLOCALPLACEMENT(#884,#1121);
#1123= IFCPRODUCTDEFINITIONSHAPE($,$,(#1117));
#1119= IFCGEOGRAPHICELEMENT('2Cfo3mob57ghStGh17c_0K',#11,'Ceratostigma plumbaginoides',$,'Groundcover',#1122,#1123,'PLMB',.NOTDEFINED.);
#1124= IFCPROPERTYSINGLEVALUE('Export Separate Instances',$,IFCBOOLEAN(.T.),$);
#1125= IFCPROPERTYSET('0m69dUPp50ZAa9blLoEdE2',#11,'ExportOptions',$,(#1124));
#1126= IFCRELDEFINESBYPROPERTIES('1zZsJYQuf22v5qqvKEcXgz',#11,'ExportOptions',$,(#1119),#1125);
#1128= IFCREPRESENTATIONMAP(#39,#889);
#1129= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#34,#35,#38,1.,#36);
#1130= IFCMAPPEDITEM(#1128,#1129);
#1131= IFCSHAPEREPRESENTATION(#45,'Body','MappedRepresentation',(#1130));
#1134= IFCCARTESIANPOINT((2070.10000000,-1917.70000000,0.));
#1135= IFCAXIS2PLACEMENT3D(#1134,#36,#34);
#1136= IFCLOCALPLACEMENT(#884,#1135);
#1137= IFCPRODUCTDEFINITIONSHAPE($,$,(#1131));
#1133= IFCGEOGRAPHICELEMENT('0jv1UPWT50O9z_RnL1kzQj',#11,'Ceratostigma plumbaginoides',$,'Groundcover',#1136,#1137,'PLMB',.NOTDEFINED.);
#1138= IFCPROPERTYSINGLEVALUE('Export Separate Instances',$,IFCBOOLEAN(.T.),$);
#1139= IFCPROPERTYSET('31qvz1lQ531PU8XODJKHYj',#11,'ExportOptions',$,(#1138));
#1140= IFCRELDEFINESBYPROPERTIES('3ErMDBPGj1nQsis$B5R4B8',#11,'ExportOptions',$,(#1133),#1139);
#1142= IFCREPRESENTATIONMAP(#39,#889);
#1143= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#34,#35,#38,1.,#36);
#1144= IFCMAPPEDITEM(#1142,#1143);
#1145= IFCSHAPEREPRESENTATION(#45,'Body','MappedRepresentation',(#1144));
#1148= IFCCARTESIANPOINT((1460.50000000,-1917.70000000,0.));
#1149= IFCAXIS2PLACEMENT3D(#1148,#36,#34);
#1150= IFCLOCALPLACEMENT(#884,#1149);
#1151= IFCPRODUCTDEFINITIONSHAPE($,$,(#1145));
#1147= IFCGEOGRAPHICELEMENT('3M4EVGJ25D18p3WW$9u5Ck',#11,'Ceratostigma plumbaginoides',$,'Groundcover',#1150,#1151,'PLMB',.NOTDEFINED.);
#1152= IFCPROPERTYSINGLEVALUE('Export Separate Instances',$,IFCBOOLEAN(.T.),$);
#1153= IFCPROPERTYSET('3M9c54bC10WuAyC6Cylc7q',#11,'ExportOptions',$,(#1152));
#1154= IFCRELDEFINESBYPROPERTIES('13bx8UrLjDxAD94xD$9Ln$',#11,'ExportOptions',$,(#1147),#1153);
#1156= IFCREPRESENTATIONMAP(#39,#889);
#1157= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#34,#35,#38,1.,#36);
#1158= IFCMAPPEDITEM(#1156,#1157);
#1159= IFCSHAPEREPRESENTATION(#45,'Body','MappedRepresentation',(#1158));
#1162= IFCCARTESIANPOINT((850.90000000,-1917.70000000,0.));
#1163= IFCAXIS2PLACEMENT3D(#1162,#36,#34);
#1164= IFCLOCALPLACEMENT(#884,#1163);
#1165= IFCPRODUCTDEFINITIONSHAPE($,$,(#1159));
#1161= IFCGEOGRAPHICELEMENT('1MyJYf3hnAZ87nJyZ6QJyX',#11,'Ceratostigma plumbaginoides',$,'Groundcover',#1164,#1165,'PLMB',.NOTDEFINED.);
#1166= IFCPROPERTYSINGLEVALUE('Export Separate Instances',$,IFCBOOLEAN(.T.),$);
#1167= IFCPROPERTYSET('2J6QIz$WP2D9Uju5V_eZ4t',#11,'ExportOptions',$,(#1166));
#1168= IFCRELDEFINESBYPROPERTIES('3LAn0K53fBzQrmpN4YW7ZP',#11,'ExportOptions',$,(#1161),#1167);
#1170= IFCREPRESENTATIONMAP(#39,#889);
#1171= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#34,#35,#38,1.,#36);
#1172= IFCMAPPEDITEM(#1170,#1171);
#1173= IFCSHAPEREPRESENTATION(#45,'Body','MappedRepresentation',(#1172));
#1176= IFCCARTESIANPOINT((241.30000000,-1917.70000000,0.));
#1177= IFCAXIS2PLACEMENT3D(#1176,#36,#34);
#1178= IFCLOCALPLACEMENT(#884,#1177);
#1179= IFCPRODUCTDEFINITIONSHAPE($,$,(#1173));
#1175= IFCGEOGRAPHICELEMENT('3AqclIKQ98dgQYQFXXEI9i',#11,'Ceratostigma plumbaginoides',$,'Groundcover',#1178,#1179,'PLMB',.NOTDEFINED.);
#1180= IFCPROPERTYSINGLEVALUE('Export Separate Instances',$,IFCBOOLEAN(.T.),$);
#1181= IFCPROPERTYSET('2oTzGG0pL1XfJf1y9dqEYy',#11,'ExportOptions',$,(#1180));
#1182= IFCRELDEFINESBYPROPERTIES('1ztnsx_95A0RxmYIZyz5ln',#11,'ExportOptions',$,(#1175),#1181);
#1184= IFCREPRESENTATIONMAP(#39,#889);
#1185= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#34,#35,#38,1.,#36);
#1186= IFCMAPPEDITEM(#1184,#1185);
#1187= IFCSHAPEREPRESENTATION(#45,'Body','MappedRepresentation',(#1186));
#1190= IFCCARTESIANPOINT((241.30000000,-2527.30000000,0.));
#1191= IFCAXIS2PLACEMENT3D(#1190,#36,#34);
#1192= IFCLOCALPLACEMENT(#884,#1191);
#1193= IFCPRODUCTDEFINITIONSHAPE($,$,(#1187));
#1189= IFCGEOGRAPHICELEMENT('2bb_WVzwX8dv$CJDpCCVE7',#11,'Ceratostigma plumbaginoides',$,'Groundcover',#1192,#1193,'PLMB',.NOTDEFINED.);
#1194= IFCPROPERTYSINGLEVALUE('Export Separate Instances',$,IFCBOOLEAN(.T.),$);
#1195= IFCPROPERTYSET('0WuJNyfIn8Gu2xMgazLBVG',#11,'ExportOptions',$,(#1194));
#1196= IFCRELDEFINESBYPROPERTIES('2PI$z9lnb8D8K6AbozXP_G',#11,'ExportOptions',$,(#1189),#1195);
#1198= IFCREPRESENTATIONMAP(#39,#889);
#1199= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#34,#35,#38,1.,#36);
#1200= IFCMAPPEDITEM(#1198,#1199);
#1201= IFCSHAPEREPRESENTATION(#45,'Body','MappedRepresentation',(#1200));
#1204= IFCCARTESIANPOINT((850.90000000,-2527.30000000,0.));
#1205= IFCAXIS2PLACEMENT3D(#1204,#36,#34);
#1206= IFCLOCALPLACEMENT(#884,#1205);
#1207= IFCPRODUCTDEFINITIONSHAPE($,$,(#1201));
#1203= IFCGEOGRAPHICELEMENT('1OLfrWoKH44Aiaqfc2AJBX',#11,'Ceratostigma plumbaginoides',$,'Groundcover',#1206,#1207,'PLMB',.NOTDEFINED.);
#1208= IFCPROPERTYSINGLEVALUE('Export Separate Instances',$,IFCBOOLEAN(.T.),$);
#1209= IFCPROPERTYSET('1ZqggTAXLB_xTLzAvVQp1g',#11,'ExportOptions',$,(#1208));
#1210= IFCRELDEFINESBYPROPERTIES('1oo0JBAir2lex5JUbJWW7j',#11,'ExportOptions',$,(#1203),#1209);
#1212= IFCREPRESENTATIONMAP(#39,#889);
#1213= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#34,#35,#38,1.,#36);
#1214= IFCMAPPEDITEM(#1212,#1213);
#1215= IFCSHAPEREPRESENTATION(#45,'Body','MappedRepresentation',(#1214));
#1218= IFCCARTESIANPOINT((1460.50000000,-2527.30000000,0.));
#1219= IFCAXIS2PLACEMENT3D(#1218,#36,#34);
#1220= IFCLOCALPLACEMENT(#884,#1219);
#1221= IFCPRODUCTDEFINITIONSHAPE($,$,(#1215));
#1217= IFCGEOGRAPHICELEMENT('2wqp2xUQrENfwW7ftLk5n6',#11,'Ceratostigma plumbaginoides',$,'Groundcover',#1220,#1221,'PLMB',.NOTDEFINED.);
#1222= IFCPROPERTYSINGLEVALUE('Export Separate Instances',$,IFCBOOLEAN(.T.),$);
#1223= IFCPROPERTYSET('3xWOv6Kyj9m8DGTfrtAKVp',#11,'ExportOptions',$,(#1222));
#1224= IFCRELDEFINESBYPROPERTIES('3EgaH96KH0VOhKxb3KXf7S',#11,'ExportOptions',$,(#1217),#1223);
#1226= IFCREPRESENTATIONMAP(#39,#889);
#1227= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#34,#35,#38,1.,#36);
#1228= IFCMAPPEDITEM(#1226,#1227);
#1229= IFCSHAPEREPRESENTATION(#45,'Body','MappedRepresentation',(#1228));
#1232= IFCCARTESIANPOINT((2070.10000000,-2527.30000000,0.));
#1233= IFCAXIS2PLACEMENT3D(#1232,#36,#34);
#1234= IFCLOCALPLACEMENT(#884,#1233);
#1235= IFCPRODUCTDEFINITIONSHAPE($,$,(#1229));
#1231= IFCGEOGRAPHICELEMENT('3zQgRAsLHFAhMK8sU0x52f',#11,'Ceratostigma plumbaginoides',$,'Groundcover',#1234,#1235,'PLMB',.NOTDEFINED.);
#1236= IFCPROPERTYSINGLEVALUE('Export Separate Instances',$,IFCBOOLEAN(.T.),$);
#1237= IFCPROPERTYSET('0Kd7FZmz90ZRz3mh6IyBvk',#11,'ExportOptions',$,(#1236));
#1238= IFCRELDEFINESBYPROPERTIES('3rH$GaXcP6Q89SJJv77h7K',#11,'ExportOptions',$,(#1231),#1237);
#1240= IFCREPRESENTATIONMAP(#39,#889);
#1241= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#34,#35,#38,1.,#36);
#1242= IFCMAPPEDITEM(#1240,#1241);
#1243= IFCSHAPEREPRESENTATION(#45,'Body','MappedRepresentation',(#1242));
#1246= IFCCARTESIANPOINT((2679.70000000,-2527.30000000,0.));
#1247= IFCAXIS2PLACEMENT3D(#1246,#36,#34);
#1248= IFCLOCALPLACEMENT(#884,#1247);
#1249= IFCPRODUCTDEFINITIONSHAPE($,$,(#1243));
#1245= IFCGEOGRAPHICELEMENT('1Ad6RakxXF0RXSCnqMSl3W',#11,'Ceratostigma plumbaginoides',$,'Groundcover',#1248,#1249,'PLMB',.NOTDEFINED.);
#1250= IFCPROPERTYSINGLEVALUE('Export Separate Instances',$,IFCBOOLEAN(.T.),$);
#1251= IFCPROPERTYSET('0AX1vZVkP9KvFY8ruamkWc',#11,'ExportOptions',$,(#1250));
#1252= IFCRELDEFINESBYPROPERTIES('3sYVtC4l1DPu1bplhgOcAk',#11,'ExportOptions',$,(#1245),#1251);
#1254= IFCREPRESENTATIONMAP(#39,#889);
#1255= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#34,#35,#38,1.,#36);
#1256= IFCMAPPEDITEM(#1254,#1255);
#1257= IFCSHAPEREPRESENTATION(#45,'Body','MappedRepresentation',(#1256));
#1260= IFCCARTESIANPOINT((2679.70000000,-3136.90000000,0.));
#1261= IFCAXIS2PLACEMENT3D(#1260,#36,#34);
#1262= IFCLOCALPLACEMENT(#884,#1261);
#1263= IFCPRODUCTDEFINITIONSHAPE($,$,(#1257));
#1259= IFCGEOGRAPHICELEMENT('3B5CiE6TD7EunNAHf09FYn',#11,'Ceratostigma plumbaginoides',$,'Groundcover',#1262,#1263,'PLMB',.NOTDEFINED.);
#1264= IFCPROPERTYSINGLEVALUE('Export Separate Instances',$,IFCBOOLEAN(.T.),$);
#1265= IFCPROPERTYSET('36ENmTFcL0KR7FGS45Gu9c',#11,'ExportOptions',$,(#1264));
#1266= IFCRELDEFINESBYPROPERTIES('1d72dxVmL1kxROoE0pLHw9',#11,'ExportOptions',$,(#1259),#1265);
#1268= IFCREPRESENTATIONMAP(#39,#889);
#1269= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#34,#35,#38,1.,#36);
#1270= IFCMAPPEDITEM(#1268,#1269);
#1271= IFCSHAPEREPRESENTATION(#45,'Body','MappedRepresentation',(#1270));
#1274= IFCCARTESIANPOINT((2070.10000000,-3136.90000000,0.));
#1275= IFCAXIS2PLACEMENT3D(#1274,#36,#34);
#1276= IFCLOCALPLACEMENT(#884,#1275);
#1277= IFCPRODUCTDEFINITIONSHAPE($,$,(#1271));
#1273= IFCGEOGRAPHICELEMENT('0sTks0r8D3bB6839eY_ygb',#11,'Ceratostigma plumbaginoides',$,'Groundcover',#1276,#1277,'PLMB',.NOTDEFINED.);
#1278= IFCPROPERTYSINGLEVALUE('Export Separate Instances',$,IFCBOOLEAN(.T.),$);
#1279= IFCPROPERTYSET('2yc3nSnUP9VPD04geqj$s5',#11,'ExportOptions',$,(#1278));
#1280= IFCRELDEFINESBYPROPERTIES('0CSbarZDv6KAmR1miEMA9l',#11,'ExportOptions',$,(#1273),#1279);
#1282= IFCREPRESENTATIONMAP(#39,#889);
#1283= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#34,#35,#38,1.,#36);
#1284= IFCMAPPEDITEM(#1282,#1283);
#1285= IFCSHAPEREPRESENTATION(#45,'Body','MappedRepresentation',(#1284));
#1288= IFCCARTESIANPOINT((1460.50000000,-3136.90000000,0.));
#1289= IFCAXIS2PLACEMENT3D(#1288,#36,#34);
#1290= IFCLOCALPLACEMENT(#884,#1289);
#1291= IFCPRODUCTDEFINITIONSHAPE($,$,(#1285));
#1287= IFCGEOGRAPHICELEMENT('1PwWWteT1C3P0veEiXJaCN',#11,'Ceratostigma plumbaginoides',$,'Groundcover',#1290,#1291,'PLMB',.NOTDEFINED.);
#1292= IFCPROPERTYSINGLEVALUE('Export Separate Instances',$,IFCBOOLEAN(.T.),$);
#1293= IFCPROPERTYSET('0LfU2tfFf8v8v1z8llfKzO',#11,'ExportOptions',$,(#1292));
#1294= IFCRELDEFINESBYPROPERTIES('27EmgidY1ESx_Isbt57TMG',#11,'ExportOptions',$,(#1287),#1293);
#1296= IFCREPRESENTATIONMAP(#39,#889);
#1297= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#34,#35,#38,1.,#36);
#1298= IFCMAPPEDITEM(#1296,#1297);
#1299= IFCSHAPEREPRESENTATION(#45,'Body','MappedRepresentation',(#1298));
#1302= IFCCARTESIANPOINT((850.90000000,-3136.90000000,0.));
#1303= IFCAXIS2PLACEMENT3D(#1302,#36,#34);
#1304= IFCLOCALPLACEMENT(#884,#1303);
#1305= IFCPRODUCTDEFINITIONSHAPE($,$,(#1299));
#1301= IFCGEOGRAPHICELEMENT('1N6anUGQH1ffkFK6COk1lh',#11,'Ceratostigma plumbaginoides',$,'Groundcover',#1304,#1305,'PLMB',.NOTDEFINED.);
#1306= IFCPROPERTYSINGLEVALUE('Export Separate Instances',$,IFCBOOLEAN(.T.),$);
#1307= IFCPROPERTYSET('3QbkVvpkj3zeTP_kMIIyN3',#11,'ExportOptions',$,(#1306));
#1308= IFCRELDEFINESBYPROPERTIES('185HNRoHL3ofxklvIQnF2O',#11,'ExportOptions',$,(#1301),#1307);
#1310= IFCREPRESENTATIONMAP(#39,#889);
#1311= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#34,#35,#38,1.,#36);
#1312= IFCMAPPEDITEM(#1310,#1311);
#1313= IFCSHAPEREPRESENTATION(#45,'Body','MappedRepresentation',(#1312));
#1316= IFCCARTESIANPOINT((241.30000000,-3136.90000000,0.));
#1317= IFCAXIS2PLACEMENT3D(#1316,#36,#34);
#1318= IFCLOCALPLACEMENT(#884,#1317);
#1319= IFCPRODUCTDEFINITIONSHAPE($,$,(#1313));
#1315= IFCGEOGRAPHICELEMENT('1FImYXYlT8NhtbuyDfz6jy',#11,'Ceratostigma plumbaginoides',$,'Groundcover',#1318,#1319,'PLMB',.NOTDEFINED.);
#1320= IFCPROPERTYSINGLEVALUE('Export Separate Instances',$,IFCBOOLEAN(.T.),$);
#1321= IFCPROPERTYSET('146ajioCbA6fl8baCIaRoO',#11,'ExportOptions',$,(#1320));
#1322= IFCRELDEFINESBYPROPERTIES('35dDQG_uzEAQyfqUL2qIuM',#11,'ExportOptions',$,(#1315),#1321);
#1324= IFCREPRESENTATIONMAP(#39,#889);
#1325= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#34,#35,#38,1.,#36);
#1326= IFCMAPPEDITEM(#1324,#1325);
#1327= IFCSHAPEREPRESENTATION(#45,'Body','MappedRepresentation',(#1326));
#1330= IFCCARTESIANPOINT((-368.30000000,-3746.50000000,0.));
#1331= IFCAXIS2PLACEMENT3D(#1330,#36,#34);
#1332= IFCLOCALPLACEMENT(#884,#1331);
#1333= IFCPRODUCTDEFINITIONSHAPE($,$,(#1327));
#1329= IFCGEOGRAPHICELEMENT('2mn2vjzpX06AdLT4pOKLV7',#11,'Ceratostigma plumbaginoides',$,'Groundcover',#1332,#1333,'PLMB',.NOTDEFINED.);
#1334= IFCPROPERTYSINGLEVALUE('Export Separate Instances',$,IFCBOOLEAN(.T.),$);
#1335= IFCPROPERTYSET('0Y$P5OA_PCpeHgdnehn2BR',#11,'ExportOptions',$,(#1334));
#1336= IFCRELDEFINESBYPROPERTIES('0oqr58mn91ouOb_3nY8eu$',#11,'ExportOptions',$,(#1329),#1335);
#1338= IFCREPRESENTATIONMAP(#39,#889);
#1339= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#34,#35,#38,1.,#36);
#1340= IFCMAPPEDITEM(#1338,#1339);
#1341= IFCSHAPEREPRESENTATION(#45,'Body','MappedRepresentation',(#1340));
#1344= IFCCARTESIANPOINT((241.30000000,-3746.50000000,0.));
#1345= IFCAXIS2PLACEMENT3D(#1344,#36,#34);
#1346= IFCLOCALPLACEMENT(#884,#1345);
#1347= IFCPRODUCTDEFINITIONSHAPE($,$,(#1341));
#1343= IFCGEOGRAPHICELEMENT('3ZvyM9D$v9Ax9wLpSOGKJ0',#11,'Ceratostigma plumbaginoides',$,'Groundcover',#1346,#1347,'PLMB',.NOTDEFINED.);
#1348= IFCPROPERTYSINGLEVALUE('Export Separate Instances',$,IFCBOOLEAN(.T.),$);
#1349= IFCPROPERTYSET('0WxqGRs1v5Ex_JrbhQF9CC',#11,'ExportOptions',$,(#1348));
#1350= IFCRELDEFINESBYPROPERTIES('164KJxfvzEEw5CgfuKOq0h',#11,'ExportOptions',$,(#1343),#1349);
#1352= IFCREPRESENTATIONMAP(#39,#889);
#1353= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#34,#35,#38,1.,#36);
#1354= IFCMAPPEDITEM(#1352,#1353);
#1355= IFCSHAPEREPRESENTATION(#45,'Body','MappedRepresentation',(#1354));
#1358= IFCCARTESIANPOINT((850.90000000,-3746.50000000,0.));
#1359= IFCAXIS2PLACEMENT3D(#1358,#36,#34);
#1360= IFCLOCALPLACEMENT(#884,#1359);
#1361= IFCPRODUCTDEFINITIONSHAPE($,$,(#1355));
#1357= IFCGEOGRAPHICELEMENT('3yb9pb43vBLg3hObXua5jU',#11,'Ceratostigma plumbaginoides',$,'Groundcover',#1360,#1361,'PLMB',.NOTDEFINED.);
#1362= IFCPROPERTYSINGLEVALUE('Export Separate Instances',$,IFCBOOLEAN(.T.),$);
#1363= IFCPROPERTYSET('3P8XdGDij0pPwueI3hml3L',#11,'ExportOptions',$,(#1362));
#1364= IFCRELDEFINESBYPROPERTIES('1sOQdymuf3_Rad8CIpYW$z',#11,'ExportOptions',$,(#1357),#1363);
#1366= IFCREPRESENTATIONMAP(#39,#889);
#1367= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#34,#35,#38,1.,#36);
#1368= IFCMAPPEDITEM(#1366,#1367);
#1369= IFCSHAPEREPRESENTATION(#45,'Body','MappedRepresentation',(#1368));
#1372= IFCCARTESIANPOINT((1460.50000000,-3746.50000000,0.));
#1373= IFCAXIS2PLACEMENT3D(#1372,#36,#34);
#1374= IFCLOCALPLACEMENT(#884,#1373);
#1375= IFCPRODUCTDEFINITIONSHAPE($,$,(#1369));
#1371= IFCGEOGRAPHICELEMENT('23AJGOE9PCjxGrpPOZWs7p',#11,'Ceratostigma plumbaginoides',$,'Groundcover',#1374,#1375,'PLMB',.NOTDEFINED.);
#1376= IFCPROPERTYSINGLEVALUE('Export Separate Instances',$,IFCBOOLEAN(.T.),$);
#1377= IFCPROPERTYSET('172PbKzPv3agJoK3d$UzYk',#11,'ExportOptions',$,(#1376));
#1378= IFCRELDEFINESBYPROPERTIES('2B1Qn82MHAbhZ8IOefNqhd',#11,'ExportOptions',$,(#1371),#1377);
#1380= IFCREPRESENTATIONMAP(#39,#889);
#1381= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#34,#35,#38,1.,#36);
#1382= IFCMAPPEDITEM(#1380,#1381);
#1383= IFCSHAPEREPRESENTATION(#45,'Body','MappedRepresentation',(#1382));
#1386= IFCCARTESIANPOINT((2070.10000000,-3746.50000000,0.));
#1387= IFCAXIS2PLACEMENT3D(#1386,#36,#34);
#1388= IFCLOCALPLACEMENT(#884,#1387);
#1389= IFCPRODUCTDEFINITIONSHAPE($,$,(#1383));
#1385= IFCGEOGRAPHICELEMENT('25XQxw11z1G8WVRNSv22TH',#11,'Ceratostigma plumbaginoides',$,'Groundcover',#1388,#1389,'PLMB',.NOTDEFINED.);
#1390= IFCPROPERTYSINGLEVALUE('Export Separate Instances',$,IFCBOOLEAN(.T.),$);
#1391= IFCPROPERTYSET('1VIptPzPv4mRkxi$wTnBsM',#11,'ExportOptions',$,(#1390));
#1392= IFCRELDEFINESBYPROPERTIES('0AfKbLWJ59jewawLWATHx2',#11,'ExportOptions',$,(#1385),#1391);
#1394= IFCREPRESENTATIONMAP(#39,#889);
#1395= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#34,#35,#38,1.,#36);
#1396= IFCMAPPEDITEM(#1394,#1395);
#1397= IFCSHAPEREPRESENTATION(#45,'Body','MappedRepresentation',(#1396));
#1400= IFCCARTESIANPOINT((2679.70000000,-3746.50000000,0.));
#1401= IFCAXIS2PLACEMENT3D(#1400,#36,#34);
#1402= IFCLOCALPLACEMENT(#884,#1401);
#1403= IFCPRODUCTDEFINITIONSHAPE($,$,(#1397));
#1399= IFCGEOGRAPHICELEMENT('3mVJ70_FrAnPANUY3rAXbl',#11,'Ceratostigma plumbaginoides',$,'Groundcover',#1402,#1403,'PLMB',.NOTDEFINED.);
#1404= IFCPROPERTYSINGLEVALUE('Export Separate Instances',$,IFCBOOLEAN(.T.),$);
#1405= IFCPROPERTYSET('3ltIbOI6P60f75bt5_Khyw',#11,'ExportOptions',$,(#1404));
#1406= IFCRELDEFINESBYPROPERTIES('2kNDpCozLAhQax4qnxau3B',#11,'ExportOptions',$,(#1399),#1405);
#1408= IFCCARTESIANPOINT((597150.51222956,1364.86304465,0.));
#1409= IFCDIRECTION((0.,-1.,0.));
#1410= IFCAXIS2PLACEMENT3D(#1408,#36,#1409);
#1412= IFCCARTESIANPOINT((603033.28625357,10432.42015903,0.));
#1413= IFCDIRECTION((0.,-1.,0.));
#1414= IFCAXIS2PLACEMENT3D(#1412,#36,#1413);
#1416= IFCCARTESIANPOINT((597776.75847699,8543.21973291,0.));
#1417= IFCDIRECTION((0.,-1.,0.));
#1418= IFCAXIS2PLACEMENT3D(#1416,#36,#1417);
#1420= IFCCARTESIANPOINT((595790.98958957,14240.67600529,0.));
#1421= IFCDIRECTION((0.,-1.,0.));
#1422= IFCAXIS2PLACEMENT3D(#1420,#36,#1421);
#1424= IFCCARTESIANPOINT((615599.39971577,-8619.50672414,0.));
#1425= IFCDIRECTION((0.,-1.,0.));
#1426= IFCAXIS2PLACEMENT3D(#1424,#36,#1425);
#1428= IFCCARTESIANPOINT((604152.73243296,-17733.06263136,0.));
#1429= IFCDIRECTION((0.,-1.,0.));
#1430= IFCAXIS2PLACEMENT3D(#1428,#36,#1429);
#1432= IFCCARTESIANPOINT((604290.05118296,-4489.85845361,0.));
#1433= IFCDIRECTION((0.,-1.,0.));
#1434= IFCAXIS2PLACEMENT3D(#1432,#36,#1433);
#1436= IFCCARTESIANPOINT((616063.22497307,32187.31436330,0.));
#1437= IFCDIRECTION((0.,-1.,0.));
#1438= IFCAXIS2PLACEMENT3D(#1436,#36,#1437);
#1440= IFCCARTESIANPOINT((612149.31738738,-24671.84768060,0.));
#1441= IFCDIRECTION((0.,-1.,0.));
#1442= IFCAXIS2PLACEMENT3D(#1440,#36,#1441);
#1444= IFCCARTESIANPOINT((613838.23157957,-33924.87886237,0.));
#1445= IFCDIRECTION((0.99861047,-0.05269853,0.));
#1446= IFCAXIS2PLACEMENT3D(#1444,#36,#1445);
#1448= IFCCARTESIANPOINT((614447.10797374,-38275.88030391,0.));
#1449= IFCDIRECTION((0.99861047,-0.05269853,0.));
#1450= IFCAXIS2PLACEMENT3D(#1448,#36,#1449);
#1452= IFCCARTESIANPOINT((615195.70113808,11403.12553360,0.));
#1453= IFCDIRECTION((0.37968005,0.92511786,0.));
#1454= IFCAXIS2PLACEMENT3D(#1452,#36,#1453);
#1456= IFCCARTESIANPOINT((615155.52104747,6669.05132320,0.));
#1457= IFCDIRECTION((0.99861047,-0.05269853,0.));
#1458= IFCAXIS2PLACEMENT3D(#1456,#36,#1457);
#1460= IFCCARTESIANPOINT((617060.04759545,-5492.26915157,0.));
#1461= IFCDIRECTION((-0.90384892,-0.42785176,0.));
#1462= IFCAXIS2PLACEMENT3D(#1460,#36,#1461);
#1464= IFCCARTESIANPOINT((614436.04588436,-11899.68707776,0.));
#1465= IFCDIRECTION((0.63353741,0.77371206,0.));
#1466= IFCAXIS2PLACEMENT3D(#1464,#36,#1465);
#1468= IFCCARTESIANPOINT((595991.13625355,-16973.31375818,0.));
#1469= IFCDIRECTION((0.,-1.,0.));
#1470= IFCAXIS2PLACEMENT3D(#1468,#36,#1469);
#1472= IFCCARTESIANPOINT((606002.15234635,3616.32500007,0.));
#1473= IFCDIRECTION((0.,-1.,0.));
#1474= IFCAXIS2PLACEMENT3D(#1472,#36,#1473);
#1476= IFCCARTESIANPOINT((614734.40208274,-16405.98298576,0.));
#1477= IFCDIRECTION((0.93246923,-0.36124941,0.));
#1478= IFCAXIS2PLACEMENT3D(#1476,#36,#1477);
#1480= IFCCARTESIANPOINT((616557.82887376,15582.13463046,0.));
#1481= IFCDIRECTION((-0.98772143,0.15622538,0.));
#1482= IFCAXIS2PLACEMENT3D(#1480,#36,#1481);
#1484= IFCCARTESIANPOINT((609332.48625355,-47149.37984090,0.));
#1485= IFCDIRECTION((0.,-1.,0.));
#1486= IFCAXIS2PLACEMENT3D(#1484,#36,#1485);
#1488= IFCCARTESIANPOINT((606861.93846759,-44352.24243779,0.));
#1489= IFCDIRECTION((0.,-1.,0.));
#1490= IFCAXIS2PLACEMENT3D(#1488,#36,#1489);
#1492= IFCCARTESIANPOINTLIST3D(((25.40000000,114.30000000,0.),(25.40000000,114.30000000,2006.60000000),(25.40000000,0.,0.),(25.40000000,0.,2006.60000000),(889.,114.30000000,2006.60000000),(889.,0.,2006.60000000),(889.,114.30000000,0.),(889.,0.,0.),(914.40000000,114.30000000,0.),(914.40000000,0.,0.),(914.40000000,114.30000000,2032.),(914.40000000,0.,2032.),(0.,114.30000000,2032.),(0.,0.,2032.),(0.,114.30000000,0.),(0.,0.,0.)));
#1493= IFCTRIANGULATEDFACESET(#1492,$,.F.,((1,2,3),(4,3,2),(2,5,4),(6,4,5),(5,7,6),(8,6,7),(7,9,8),(10,8,9),(9,11,10),(12,10,11),(11,13,12),(14,12,13),(13,15,14),(16,14,15),(15,1,16),(3,16,1),(2,1,15),(2,15,13),(2,13,11),(2,11,5),(7,5,11),(7,11,9),(4,3,16),(4,16,14),(4,14,12),(4,12,6),(8,6,12),(8,12,10)),$);
#1494= IFCCOLOURRGB($,0.70196078,0.70196078,0.70196078);
#1495= IFCSURFACESTYLERENDERING(#1494,0.,$,$,$,$,$,$,.NOTDEFINED.);
#1496= IFCSURFACESTYLE($,.BOTH.,(#1495));
#1497= IFCSTYLEDITEM(#1493,(#1496),$);
#1498= IFCCARTESIANPOINTLIST3D(((889.,114.30000000,0.),(25.40000000,114.30000000,0.),(152.40000000,114.30000000,203.20000000),(762.,114.30000000,203.20000000),(25.40000000,114.30000000,2006.60000000),(152.40000000,114.30000000,1879.60000000),(889.,114.30000000,2006.60000000),(762.,114.30000000,1879.60000000),(889.,95.25000000,0.),(889.,95.25000000,2006.60000000),(762.,95.25000000,1879.60000000),(762.,95.25000000,203.20000000),(25.40000000,95.25000000,2006.60000000),(152.40000000,95.25000000,1879.60000000),(25.40000000,95.25000000,0.),(152.40000000,95.25000000,203.20000000)));
#1499= IFCTRIANGULATEDFACESET(#1498,$,.F.,((1,2,3),(1,3,4),(2,5,6),(2,6,3),(5,7,8),(5,8,6),(4,8,7),(4,7,1),(9,10,11),(9,11,12),(10,13,14),(10,14,11),(13,15,16),(13,16,14),(12,16,15),(12,15,9),(1,9,15),(1,15,2),(7,10,9),(7,9,1),(5,13,10),(5,10,7),(2,15,13),(2,13,5),(3,16,12),(3,12,4),(4,12,11),(4,11,8),(8,11,14),(8,14,6),(6,14,16),(6,16,3)),$);
#1500= IFCCOLOURRGB($,0.70196078,0.70196078,0.70196078);
#1501= IFCSURFACESTYLERENDERING(#1500,0.,$,$,$,$,$,$,.NOTDEFINED.);
#1502= IFCSURFACESTYLE($,.BOTH.,(#1501));
#1503= IFCSTYLEDITEM(#1499,(#1502),$);
#1504= IFCCARTESIANPOINTLIST3D(((152.40000000,114.30000000,996.95000000),(762.,114.30000000,996.95000000),(152.40000000,95.25000000,996.95000000),(762.,95.25000000,996.95000000),(762.,114.30000000,1085.85000000),(762.,95.25000000,1085.85000000),(152.40000000,114.30000000,1085.85000000),(152.40000000,95.25000000,1085.85000000)));
#1505= IFCTRIANGULATEDFACESET(#1504,$,.F.,((1,2,3),(4,3,2),(2,5,4),(6,4,5),(5,7,6),(8,6,7),(7,1,8),(3,8,1),(7,5,2),(7,2,1),(8,6,4),(8,4,3)),$);
#1506= IFCCOLOURRGB($,0.70196078,0.70196078,0.70196078);
#1507= IFCSURFACESTYLERENDERING(#1506,0.,$,$,$,$,$,$,.NOTDEFINED.);
#1508= IFCSURFACESTYLE($,.BOTH.,(#1507));
#1509= IFCSTYLEDITEM(#1505,(#1508),$);
#1510= IFCCARTESIANPOINTLIST3D(((889.,95.25000000,0.),(25.40000000,95.25000000,0.),(152.40000000,95.25000000,203.20000000),(762.,95.25000000,203.20000000),(25.40000000,95.25000000,2006.60000000),(152.40000000,95.25000000,1879.60000000),(889.,95.25000000,2006.60000000),(762.,95.25000000,1879.60000000),(889.,76.20000000,0.),(889.,76.20000000,2006.60000000),(762.,76.20000000,1879.60000000),(762.,76.20000000,203.20000000),(25.40000000,76.20000000,2006.60000000),(152.40000000,76.20000000,1879.60000000),(25.40000000,76.20000000,0.),(152.40000000,76.20000000,203.20000000)));
#1511= IFCTRIANGULATEDFACESET(#1510,$,.F.,((1,2,3),(1,3,4),(2,5,6),(2,6,3),(5,7,8),(5,8,6),(4,8,7),(4,7,1),(9,10,11),(9,11,12),(10,13,14),(10,14,11),(13,15,16),(13,16,14),(12,16,15),(12,15,9),(1,9,15),(1,15,2),(7,10,9),(7,9,1),(5,13,10),(5,10,7),(2,15,13),(2,13,5),(3,16,12),(3,12,4),(4,12,11),(4,11,8),(8,11,14),(8,14,6),(6,14,16),(6,16,3)),$);
#1512= IFCCOLOURRGB($,0.70196078,0.70196078,0.70196078);
#1513= IFCSURFACESTYLERENDERING(#1512,0.,$,$,$,$,$,$,.NOTDEFINED.);
#1514= IFCSURFACESTYLE($,.BOTH.,(#1513));
#1515= IFCSTYLEDITEM(#1511,(#1514),$);
#1516= IFCCARTESIANPOINTLIST3D(((152.40000000,95.25000000,996.95000000),(762.,95.25000000,996.95000000),(152.40000000,76.20000000,996.95000000),(762.,76.20000000,996.95000000),(762.,95.25000000,1085.85000000),(762.,76.20000000,1085.85000000),(152.40000000,95.25000000,1085.85000000),(152.40000000,76.20000000,1085.85000000)));
#1517= IFCTRIANGULATEDFACESET(#1516,$,.F.,((1,2,3),(4,3,2),(2,5,4),(6,4,5),(5,7,6),(8,6,7),(7,1,8),(3,8,1),(7,5,2),(7,2,1),(8,6,4),(8,4,3)),$);
#1518= IFCCOLOURRGB($,0.70196078,0.70196078,0.70196078);
#1519= IFCSURFACESTYLERENDERING(#1518,0.,$,$,$,$,$,$,.NOTDEFINED.);
#1520= IFCSURFACESTYLE($,.BOTH.,(#1519));
#1521= IFCSTYLEDITEM(#1517,(#1520),$);
#1522= IFCCARTESIANPOINTLIST3D(((889.,95.88500000,0.),(889.,95.88500000,2006.60000000),(889.,94.61500000,0.),(889.,94.61500000,2006.60000000),(25.40000000,95.88500000,2006.60000000),(25.40000000,94.61500000,2006.60000000),(25.40000000,95.88500000,0.),(25.40000000,94.61500000,0.)));
#1523= IFCTRIANGULATEDFACESET(#1522,$,.F.,((1,2,3),(4,3,2),(2,5,4),(6,4,5),(5,7,6),(8,6,7),(7,1,8),(3,8,1),(7,5,2),(7,2,1),(8,6,4),(8,4,3)),$);
#1524= IFCCOLOURRGB($,0.70196078,0.70196078,0.70196078);
#1525= IFCSURFACESTYLERENDERING(#1524,0.,$,$,$,$,$,$,.NOTDEFINED.);
#1526= IFCSURFACESTYLE($,.BOTH.,(#1525));
#1527= IFCSTYLEDITEM(#1523,(#1526),$);
#1528= IFCSHAPEREPRESENTATION(#45,'Body','Tessellation',(#1493,#1499,#1505,#1511,#1517,#1523));
#1533= IFCDOORLININGPROPERTIES('3BW$Kul697oRfVWxnPKsbf',#11,$,$,114.,25.,$,$,$,$,$,$,$,$,$,$,$);
#1534= IFCDOORPANELPROPERTIES('00MDv92$r0ywpb_Cs0PSzM',#11,$,$,38.,.SWINGING.,$,.MIDDLE.,$);
#1532= IFCDOORTYPE('0SsjLhKJfCFuR508vF2P_E',#11,'Door Hinged 2P','Styled Door',$,(#1533,#1534),$,$,$,.DOOR.,.SINGLE_SWING_RIGHT.,.F.,$);
#1535= IFCCARTESIANPOINTLIST3D(((2988.,0.,0.),(2988.,0.,1980.),(2988.,100.,0.),(2988.,100.,1980.),(60.,0.,1980.),(60.,100.,1980.),(60.,0.,0.),(60.,100.,0.),(0.,0.,0.),(0.,100.,0.),(0.,0.,2040.),(0.,100.,2040.),(3048.,0.,2040.),(3048.,100.,2040.),(3048.,0.,0.),(3048.,100.,0.)));
#1536= IFCTRIANGULATEDFACESET(#1535,$,.F.,((1,2,3),(4,3,2),(2,5,4),(6,4,5),(5,7,6),(8,6,7),(7,9,8),(10,8,9),(9,11,10),(12,10,11),(11,13,12),(14,12,13),(13,15,14),(16,14,15),(15,1,16),(3,16,1),(2,1,15),(2,15,13),(2,13,11),(2,11,5),(7,5,11),(7,11,9),(4,3,16),(4,16,14),(4,14,12),(4,12,6),(8,6,12),(8,12,10)),$);
#1537= IFCCOLOURRGB($,0.70196078,0.70196078,0.70196078);
#1538= IFCSURFACESTYLERENDERING(#1537,0.,$,$,$,$,$,$,.NOTDEFINED.);
#1539= IFCSURFACESTYLE($,.BOTH.,(#1538));
#1540= IFCSTYLEDITEM(#1536,(#1539),$);
#1541= IFCCARTESIANPOINTLIST3D(((1524.,60.,0.),(1524.,60.,1980.),(1524.,100.,0.),(1524.,100.,1980.),(2988.,60.,1980.),(2988.,100.,1980.),(2988.,60.,0.),(2988.,100.,0.)));
#1542= IFCTRIANGULATEDFACESET(#1541,$,.F.,((1,2,3),(4,3,2),(2,5,4),(6,4,5),(5,7,6),(8,6,7),(7,1,8),(3,8,1),(7,5,2),(7,2,1),(8,6,4),(8,4,3)),$);
#1543= IFCCOLOURRGB($,0.70196078,0.70196078,0.70196078);
#1544= IFCSURFACESTYLERENDERING(#1543,0.,$,$,$,$,$,$,.NOTDEFINED.);
#1545= IFCSURFACESTYLE($,.BOTH.,(#1544));
#1546= IFCSTYLEDITEM(#1542,(#1545),$);
#1547= IFCCARTESIANPOINTLIST3D(((60.,60.,0.),(60.,60.,1980.),(60.,100.,0.),(60.,100.,1980.),(1524.,60.,1980.),(1524.,100.,1980.),(1524.,60.,0.),(1524.,100.,0.)));
#1548= IFCTRIANGULATEDFACESET(#1547,$,.F.,((1,2,3),(4,3,2),(2,5,4),(6,4,5),(5,7,6),(8,6,7),(7,1,8),(3,8,1),(7,5,2),(7,2,1),(8,6,4),(8,4,3)),$);
#1549= IFCCOLOURRGB($,0.70196078,0.70196078,0.70196078);
#1550= IFCSURFACESTYLERENDERING(#1549,0.,$,$,$,$,$,$,.NOTDEFINED.);
#1551= IFCSURFACESTYLE($,.BOTH.,(#1550));
#1552= IFCSTYLEDITEM(#1548,(#1551),$);
#1553= IFCSHAPEREPRESENTATION(#45,'Body','Tessellation',(#1536,#1542,#1548));
#1558= IFCDOORLININGPROPERTIES('2LgG9OL3P4Mv4iAH1Ox5ya',#11,$,$,100.,60.,$,$,$,$,$,$,$,$,$,$,$);
#1559= IFCDOORPANELPROPERTIES('3lei0yQuLEo8iBnPD$iW9c',#11,$,$,40.,.SWINGING.,0.47634500,.LEFT.,$);
#1560= IFCDOORPANELPROPERTIES('0U7ckJub17TQFPha16g$W3',#11,$,$,40.,.SWINGING.,0.47634500,.RIGHT.,$);
#1557= IFCDOORTYPE('0yAnfQrkPCAeRuqneKSvTq',#11,'Door Outswing Dbl Panel (BSI)','Styled Door',$,(#1558,#1559,#1560),$,$,$,.DOOR.,.DOUBLE_DOOR_SINGLE_SWING.,.F.,$);
#53= IFCLOCALPLACEMENT($,#52);
#147= IFCLOCALPLACEMENT(#53,#146);
#212= IFCLOCALPLACEMENT(#53,#211);
#216= IFCLOCALPLACEMENT(#53,#215);
#281= IFCLOCALPLACEMENT(#53,#280);
#374= IFCLOCALPLACEMENT(#53,#373);
#481= IFCLOCALPLACEMENT(#53,#480);
#516= IFCLOCALPLACEMENT(#53,#515);
#581= IFCLOCALPLACEMENT(#53,#580);
#627= IFCLOCALPLACEMENT(#53,#626);
#662= IFCLOCALPLACEMENT(#53,#661);
#697= IFCLOCALPLACEMENT(#53,#696);
#713= IFCLOCALPLACEMENT(#53,#712);
#729= IFCLOCALPLACEMENT(#53,#728);
#745= IFCLOCALPLACEMENT(#53,#744);
#761= IFCLOCALPLACEMENT(#53,#760);
#777= IFCLOCALPLACEMENT(#53,#776);
#828= IFCLOCALPLACEMENT(#53,#827);
#832= IFCLOCALPLACEMENT(#53,#831);
#836= IFCLOCALPLACEMENT(#53,#835);
#852= IFCLOCALPLACEMENT(#53,#851);
#856= IFCLOCALPLACEMENT(#53,#855);
#872= IFCLOCALPLACEMENT(#53,#871);
#876= IFCLOCALPLACEMENT(#53,#875);
#880= IFCLOCALPLACEMENT(#53,#879);
#884= IFCLOCALPLACEMENT(#53,#883);
#1427= IFCLOCALPLACEMENT(#53,#1426);
#1431= IFCLOCALPLACEMENT(#53,#1430);
#1435= IFCLOCALPLACEMENT(#53,#1434);
#1439= IFCLOCALPLACEMENT(#53,#1438);
#1443= IFCLOCALPLACEMENT(#53,#1442);
#1447= IFCLOCALPLACEMENT(#53,#1446);
#1451= IFCLOCALPLACEMENT(#53,#1450);
#1455= IFCLOCALPLACEMENT(#53,#1454);
#1459= IFCLOCALPLACEMENT(#53,#1458);
#1463= IFCLOCALPLACEMENT(#53,#1462);
#1467= IFCLOCALPLACEMENT(#53,#1466);
#1479= IFCLOCALPLACEMENT(#53,#1478);
#1483= IFCLOCALPLACEMENT(#53,#1482);
#1529= IFCPRODUCTDEFINITIONSHAPE($,$,(#1528));
#1554= IFCPRODUCTDEFINITIONSHAPE($,$,(#1553));
#54= IFCLOCALPLACEMENT(#53,#39);
#1563= IFCPOSTALADDRESS($,$,$,'Vectorworks Architect',$,$,$,$,$,$);
#55= IFCLOCALPLACEMENT(#54,#39);
#1564= IFCCLASSIFICATION('www.omniclass.org','2013',$,'OmniClass',$,$,$);
#1565= IFCCLASSIFICATIONREFERENCE($,$,'Floor',#1564,$,$);
#1566= IFCRELASSOCIATESCLASSIFICATION('1dBJC2JCn1qhWrmVW3DNsw',#11,'FloorType',$,(#1562),#1565);
#1567= IFCMATERIAL('Plant Material',$,$);
#1568= IFCMATERIAL('Glass Double Glazing Low-E Argon-filled MT',$,$);
#1569= IFCRELASSOCIATESMATERIAL('3YyyLkrMD8XOmvRf_zmzmz',#11,$,$,(#172,#186,#200,#241,#255,#269,#306,#320,#334,#348,#362,#399,#413,#427,#441,#455,#469,#506,#541,#555,#569,#587,#601,#615,#652,#687,#703,#719,#735,#751,#767,#802,#816,#842,#862,#909,#923,#937,#951,#965,#979,#993,#1007,#1021,#1035,#1049,#1063,#1077,#1091,#1105,#1119,#1133,#1147,#1161,#1175,#1189,#1203,#1217,#1231,#1245,#1259,#1273,#1287,#1301,#1315,#1329,#1343,#1357,#1371,#1385,#1399),#1567);
#1570= IFCRELASSOCIATESMATERIAL('0dnMbbtivBRg3t6_8p6oJd',#11,$,$,(#1531,#1556),#1568);
#143= IFCSITE('0iGgwAbSHESRXGP2llGub4',#11,'Default Site',$,$,#53,$,$,.ELEMENT.,(0,0,0),(0,0,0),$,$,$);
#1573= IFCCARTESIANPOINT((607554.21470541,43932.14524872,0.));
#1574= IFCDIRECTION((-1.,0.,0.));
#1575= IFCAXIS2PLACEMENT3D(#1573,#36,#1574);
#1576= IFCLOCALPLACEMENT(#53,#1575);
#1531= IFCDOOR('0eki2vcTz4au1HPou9tez9',#11,'D-01',$,$,#1576,#1529,'D-01',2045.,940.,.DOOR.,.SINGLE_SWING_RIGHT.,$);
#1577= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Door Hinged 2P'),$);
#1578= IFCPROPERTYSET('1JwMO02pv4UukzovgmnR8s',#11,'Pset_DoorCommon',$,(#1577));
#1579= IFCRELDEFINESBYPROPERTIES('1Jbn$3MSDDWRDumzIrZ4A5',#11,'Pset_DoorCommon',$,(#1531),#1578);
#1580= IFCPROPERTYSINGLEVALUE('ModelReference',$,IFCLABEL('N/A'),$);
#1581= IFCPROPERTYSINGLEVALUE('ModelLabel',$,IFCLABEL('N/A'),$);
#1582= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('N/A'),$);
#1583= IFCPROPERTYSET('29_6hrEJT4phbAyAd5k5Zi',#11,'Pset_ManufacturerTypeInformation',$,(#1580,#1581,#1582));
#1584= IFCRELDEFINESBYPROPERTIES('28zI0vNff37OAiUTUzhMda',#11,'Pset_ManufacturerTypeInformation',$,(#1531),#1583);
#1585= IFCCARTESIANPOINT((611318.64880638,43925.24167475,0.));
#1586= IFCDIRECTION((-1.,-0.00000000,0.));
#1587= IFCAXIS2PLACEMENT3D(#1585,#36,#1586);
#1588= IFCLOCALPLACEMENT(#53,#1587);
#1556= IFCDOOR('3nSuWPRSb9_fwJ94a2jB0E',#11,'D-01',$,$,#1588,#1554,'D-01',2053.,3073.,.DOOR.,.DOUBLE_DOOR_SINGLE_SWING.,$);
#1589= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Door Outswing Dbl Panel (BSI)'),$);
#1590= IFCPROPERTYSET('0pUhfvI5vBNebvcw_nYtp8',#11,'Pset_DoorCommon',$,(#1589));
#1591= IFCRELDEFINESBYPROPERTIES('3O4cfL_$P6wvz0uRQ9BaM7',#11,'Pset_DoorCommon',$,(#1556),#1590);
#1592= IFCPROPERTYSINGLEVALUE('ModelReference',$,IFCLABEL('N/A'),$);
#1593= IFCPROPERTYSINGLEVALUE('ModelLabel',$,IFCLABEL('N/A'),$);
#1594= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('N/A'),$);
#1595= IFCPROPERTYSET('05DH37P5fArgO_i48oADFo',#11,'Pset_ManufacturerTypeInformation',$,(#1592,#1593,#1594));
#1596= IFCRELDEFINESBYPROPERTIES('3eUEzvCr90rfTVd5ywrekV',#11,'Pset_ManufacturerTypeInformation',$,(#1556),#1595);
#1571= IFCRELCONTAINEDINSPATIALSTRUCTURE('1xGTEvN3X4_OL0xJYbBqDV',#11,'SiteContainer','SiteContainer for Building Elements',(#172,#186,#200,#241,#255,#269,#306,#320,#334,#348,#362,#399,#413,#427,#441,#455,#469,#506,#541,#555,#569,#587,#601,#615,#652,#687,#703,#719,#735,#751,#767,#802,#816,#842,#862,#909,#923,#937,#951,#965,#979,#993,#1007,#1021,#1035,#1049,#1063,#1077,#1091,#1105,#1119,#1133,#1147,#1161,#1175,#1189,#1203,#1217,#1231,#1245,#1259,#1273,#1287,#1301,#1315,#1329,#1343,#1357,#1371,#1385,#1399,#1531,#1556),#143);
#1561= IFCBUILDING('1xSpe$3_19If5b19yhLEWp',#11,'Default Building',$,$,#54,$,$,.ELEMENT.,$,$,#1563);
#1597= IFCPROPERTYSINGLEVALUE('SprinklerProtection',$,IFCBOOLEAN(.F.),$);
#1598= IFCPROPERTYSINGLEVALUE('SprinklerProtectionAutomatic',$,IFCBOOLEAN(.F.),$);
#1599= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1600= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.F.),$);
#1601= IFCPROPERTYSET('2Jt$UeRRDCqgDRMB1cicBg',#11,'Pset_BuildingCommon',$,(#1597,#1598,#1599,#1600));
#1602= IFCRELDEFINESBYPROPERTIES('16tPJb5Zz4NxSzW5Adi3uQ',#11,'Pset_BuildingCommon',$,(#1561),#1601);
#1562= IFCBUILDINGSTOREY('0zIK_6bar6zuSNvWlSqFFP',#11,'Story 1',$,$,#55,$,$,.ELEMENT.,0.);
#1603= IFCPROPERTYSINGLEVALUE('EntranceLevel',$,IFCBOOLEAN(.F.),$);
#1604= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.T.),$);
#1605= IFCPROPERTYSINGLEVALUE('SprinklerProtection',$,IFCBOOLEAN(.F.),$);
#1606= IFCPROPERTYSINGLEVALUE('SprinklerProtectionAutomatic',$,IFCBOOLEAN(.F.),$);
#1607= IFCPROPERTYSINGLEVALUE('GrossPlannedArea',$,IFCAREAMEASURE(0.),$);
#1608= IFCPROPERTYSET('2RW63SOevFeB28X_CE2sw2',#11,'Pset_BuildingStoreyCommon',$,(#1603,#1604,#1605,#1606,#1607));
#1609= IFCRELDEFINESBYPROPERTIES('3ukrHYhgnDVg6XXRwZIx3t',#11,'Pset_BuildingStoreyCommon',$,(#1562),#1608);
#1612= IFCRELAGGREGATES('1Uy2q4ovz4JwBmUlZlnvk8',#11,'BuildingContainer','BuildingContainer for BuildingStories',#1561,(#1562));
#1613= IFCRELAGGREGATES('1lIR6txRL7Eg_ybkkSl_gM',#11,'SiteContainer','SiteContainer for Buildings',#143,(#1561));
#1614= IFCRELAGGREGATES('2zvlAJv3n9iexNQwsGEGXQ',#11,'ProjectContainer','ProjectContainer for Sites',#48,(#143));
#1615= IFCPRESENTATIONLAYERASSIGNMENT('L-Tree-Proposed',$,(#170,#184,#198,#239,#253,#267,#304,#318,#332,#346,#360,#397,#411,#425,#439,#453,#467,#504,#539,#553,#567,#585,#599,#613,#650,#701,#717,#733,#749,#765,#800,#814,#840,#860),$);
#1616= IFCPRESENTATIONLAYERASSIGNMENT('L-Labels-Layout',$,(#685),$);
#1617= IFCPRESENTATIONLAYERASSIGNMENT('L-Plant-Proposed',$,(#907,#921,#935,#949,#963,#977,#991,#1005,#1019,#1033,#1047,#1061,#1075,#1089,#1103,#1117,#1131,#1145,#1159,#1173,#1187,#1201,#1215,#1229,#1243,#1257,#1271,#1285,#1299,#1313,#1327,#1341,#1355,#1369,#1383,#1397),$);
#1618= IFCPRESENTATIONLAYERASSIGNMENT('L-Fence-AutoGate',$,(#1528,#1553),$);
#1619= IFCRELDEFINESBYTYPE('3FmIY7VGL0u8QJQrwrchyw',#11,'Door Hinged 2P',$,(#1531),#1532);
#1620= IFCRELDEFINESBYTYPE('0kZni5WJj5BheqAqo$Q5kq',#11,'Door Outswing Dbl Panel (BSI)',$,(#1556),#1557);
#1621= IFCRELDEFINESBYTYPE('3C8GsRQd96w8VA3WSyOrUW',#11,'Acer tataricum Hot Wings',$,(#802,#816),#810);
#1622= IFCRELDEFINESBYTYPE('0CqXDjXf90YfKuqZUNKU1b',#11,'Ceratostigma plumbaginoides',$,(#909,#923,#937,#951,#965,#979,#993,#1007,#1021,#1035,#1049,#1063,#1077,#1091,#1105,#1119,#1133,#1147,#1161,#1175,#1189,#1203,#1217,#1231,#1245,#1259,#1273,#1287,#1301,#1315,#1329,#1343,#1357,#1371,#1385,#1399),#917);
#1623= IFCRELDEFINESBYTYPE('0NzqYJmlH9ReF__e0ZMY3x',#11,'Crataegus ambigua',$,(#687),#693);
#1624= IFCRELDEFINESBYTYPE('3cOCl$tw15VwF8mvWn2uJX',#11,'Hammamalis',$,(#506,#719,#735,#751,#767,#862),#512);
#1625= IFCRELDEFINESBYTYPE('1O_Oa5arv7ExYTcKy7W9lz',#11,'Malus sargentii ''Tina''',$,(#172,#186,#200),#180);
#1626= IFCRELDEFINESBYTYPE('3keWvmnwj6nAh$BMavjvBB',#11,'Malus x ''Spring Snow''',$,(#306,#320,#334,#348,#362,#842),#314);
#1627= IFCRELDEFINESBYTYPE('2MyvPXyxD6TByVOBgAVE4Z',#11,'Malus \X\18Lanzam\X\19',$,(#241,#255,#269),#249);
#1628= IFCRELDEFINESBYTYPE('1GLs9WDH13lQZ$ioijV9Du',#11,'Picea abies ''Cupressina''',$,(#399,#413,#427,#441,#455,#469,#587,#601,#615),#407);
#1629= IFCRELDEFINESBYTYPE('0UAZBmYt1EzxLPHi5waBkp',#11,'Pinus densiflora ''Globosa''',$,(#652,#703),#658);
#1630= IFCRELDEFINESBYTYPE('3P55F3D9P0Zxk_h0phPxpE',#11,'Tanyosho Pinus densiflora ''Globosa''',$,(#541,#555,#569),#549);
ENDSEC;
END-ISO-10303-21;
